var creatures = {
//излом
		valhunt: {
			name: 'Валентайский Охотник',
			levels: [
				{level:'8-10', str: '83-120', dex: '62-90', inst: '20-30', power: '40-60', intel: 0, wis: 0, hp: '3000 - 10000'}
			],
			  src: imP50 + '1147_wjbjarc.gif',birthplace: 'неизвестно',
			descr: '1 удар 2 блока, удары стихийные  <br />Использует приёмы:<BR /><img src="'+imP41+'izlom_ohotnik_defence.gif" /><b>"Грация Боя"</b>снижает повреждение на 35% 5 зарядов,<BR /><b>"Точный Укус"</b> - наносит безотвеный удар<BR />После смерти с низкой вероятностью могут упасть <b>Перья Валентайского Охотника</b> '
			},
		shkrl: {
			name: 'Шипокрыл',
			levels: [
				{level:'8-9-10', str: '103-125-150', dex: '12-15-18', inst: '12-15-18', power: '62-75-90', intel: 0, wis: 0, hp: '4000 - 10000'}
			],
			  src: imP50 + '1148_hnyyceg.gif',birthplace: 'неизвестно',
			descr: '1 удар 3 блока, удары стихийные <br />Использует приёмы:<BR /><img src="'+imP41+'izlom_shipokryl_pro.gif" /><b>"Веер Шипов Хаоса"</b> -  при следующем размене будет нанесено по 1 удару в каждую зону противника, с небольшой вероятностью при успешном попадании, частью урона восстанавливает себе НР<BR />После смерти с низкой вероятностью может упасть <b>Хвост Шипокрыла</b>'
			},
		shkrlh: {
			name: 'Шипокрыл Хаоса',
			levels: [
				{level:'8-10', str: '100-150', dex: '15', inst: '100', power: '50', intel: 0, wis: 0, hp: '4000 - 10000'}
			],
			  src: imP50 + '1149_qhzblrp.gif',birthplace: 'неизвестно',
			descr: '1 удар 3 блока, удары стихийные <br />Использует приёмы:<BR /><img src="'+imP41+'izlom_shipokryl_pro.gif" /><b>"Веер Шипов Хаоса"</b> -  дополнительно 4 удара, с небольшой вероятностью при успешном попадании, частью урона восстанавливает себе НР,<BR />После смерти с низкой вероятностью может упасть <b>Крыло Шипокрыла Хаоса</b>'
			},
		fhaus: {
			name: 'Фанатик Хаоса',
			levels: [
				{level:'8-12', str: '120-173', dex: '90-129', inst: '90-129', power: '90-129', intel: 0, wis: 0, hp: '3000 - 31140'}
			],
			  src: imP50 + '1146_njbujww.gif',birthplace: 'неизвестно',
			descr: '1 удар 3 блока, удары стихийные  <br />Использует приёмы:<BR /><img src="'+imP41+'izlom_fanatik_passive.gif" /><b>"Реакция Хаоса"</b> - после получения критического повреждения следующее может быть полностью игнорировано или разделено поровну с атакующим или воспринято полностью и при этом вылечивает противника.<BR /><img src="'+imP41+'izlom_fanatik_active.gif" /><b>"Фанатизм"</b> - урон увеличивается вдвое, повреждения уменьшаются втрое.<BR />После смерти с низкой вероятностью может упасть <b>Пепел Фанатика Хаоса</b>'
			},
		lhaus: {
			name: 'Лик Хаоса',
			levels: [
				{level:'8-10', str: '41-60', dex: '83-120', inst: '8-12', power: '41-60', intel: '83-120', wis: '41-60', hp: '2000 - 10000'}
			],
			  src: imP50 + '1105_ghpqtau.gif',birthplace: 'неизвестно',
			descr: '1 удар 1 блок, удары стихийные <br />Использует приёмы:<BR /><img src="'+imP41+'izlom_lik_defence.gif" /><b>"Иллюзия Хаоса"</b> - при получении повреждения атакующий в следующем своем размене с вероятностью 35% нанесет 50% урона, а остальные 50% получит сам. (если на нём висит илюзия и вы в него попадаете то она переходит на вас и в следующем размене вы получите половину урона, а если не попадёте илюзия с вас пройдёт)<BR />После смерти с низкой вероятностью может упасть <b>Череп Лика Хаоса</b>'
			},
//НПСы
		vilgol: {
			name: 'Забытый',
			levels: [
				{level:11, str: 0, dex: 0, inst: 0, power: 0, intel: 0, wis: 0, hp: 0}
			],
			icon: imP12 + 'mhgol.gif',  src: imP50 + '1095_hw4984572354.gif',birthplace: 'неизвестно',
			descr: 'Нажми на наковальню... <Br />не нападает и напасть на него нельзя...'
			},
		duhgg: {
			name: 'Дух Грибницы',
			levels: [
				{level:14, str: 75, dex: 125, inst: 50, power: 83, intel: 88, wis: 115, hp: 4000}
			],
			 src: imP50 + '1164_kngqksl.gif',birthplace: 'Suncity',
			descr: 'Все его знают как "Грибоеда" - в обмен на "Грибочки" предлагает вещи:  <br />Посох Ослепительного Сияния (17 грибочков)<br />Посох Темных Обрядов (17 грибочков)<br />Молоток Лунного Мерцания (12 грибочков)<br />Перчатки Вечной Резни (10 грибочков)<br />Пояс Коварства (10 грибочков)<br />Черное Кольцо Перемен (10 грибочков, но не больше одного на нос)<br />Грибная Рубаха Силы (3 грибочка)<br />Грибная Рубаха Ловкости (3 грибочка)<br />Грибная Рубаха Интуиции (3 грибочка)<br />Грибная Рубаха Интеллекта (3 грибочка)<br />Склянка Восполнения Магии (1 грибочек)<br />Склянка Восполнения Здоровья (1 грибочек)'
			},
		muhgg: {
			name: 'Мухатор',
			levels: [
				{level:14, str: 50, dex: 68, inst: 82, power: 60, intel: 132, wis: 202, hp: 3600}
			],
			 src: imP50 + '1165_febfuzs.gif',birthplace: 'Suncity',
    descr: 'Хранитель "Грибницы'
			},
  mdgus: {
			name: 'Мудрый Гусениц',
			levels: [ 
    {level:7, str: 0, dex: 0, inst: 0, power: 0, intel: 0, wis: 0, hp: 6000}
			],
			icon: imP12 + 'mdgus.gif',src: imP50 + '1172_wiseg.gif',birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Атаки оружием различные. <br />Побеседовав с ним вы можете взять задание <b>"Принести 10 Маленьких Грибочков Мудрому Гусеницу"</b> - после его выполнения вам станут доступны обычные задания на входе.<br />Впоследствии собирая "Маленькие Грибочки" вы сможете обменивать их на "Грибочки" 10:1.'
			},
		otmb: {
			name: 'Отмороженный Бугай',
			levels: [
				{level:3, str: 0, dex: 0, inst: 0, power: 0, intel: 0, wis: 0, hp: 2000}
			],
			icon: imP12 + 'otmb.gif', src: imP50 + '1081_dp9863601742.gif',birthplace: 'неизвестно',
			descr: 'Переговорив с ним вы можете получить "Новогоднее Кольцо Мороза".'
			},
		otmk: {
			name: 'Отморозок',
			levels: [
				{level:3, str: 10, dex: 5, inst: 5, power: 10, intel: 0, wis: 0, hp: 2000}
			],
			icon: imP12 + 'otm.gif',  src: imP50 + '1078_sn9472950195.gif',birthplace: 'неизвестно',
			descr: 'Неуязвим для магии и оружия, любой урон по -1, кроме снежков!!!<br />После потери 10 НР, удар снежком отнимет у бота 1000 НР.<br />После потери 30 НР, удар снежком отнимет у бота 2000-6000 НР.<br />Оптимальная тактика:<br />Рывок + 4 тактики атаки + подлый удар и можно бить снежком.<br />После смерти роняет "Мерцающий ключ" или Шарик для сборки елки.'
			},
		anst: {
			name: 'Анастасия Лучезарная',
			levels: [
				{level:'??', str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: '-'}
			],
			icon: imP12 + 'anst.gif',  src: imP51 + '1001_qplftii.gif',birthplace: 'неизвестно',
			descr: 'У неё можно взять задания, связанные со строительством Храма Света.'
			},



// ПТП
		pg: { 
			name: 'Проклятие Глубин', job: 1,
			levels: [
				{level:6, str: 30, dex: 20, inst: 20, power: 25, intel: 0, wis: 0, hp: 250, bonus: 2},
				{level:7, str: 40, dex: 15, inst: 30, power: 25, intel: 0, wis: 0, hp: 500, bonus: 6},
				{level:7, str: 40, dex: 15, inst: 30, power: 25, intel: 0, wis: 0, hp: 1500, bonus: 6, align:1},
				{level:8, str: 80, dex: 3, inst: 3, power: 40, intel: 0, wis: 0, hp: 800, bonus: 9},
   	{level:9, str: 50, dex: 15, inst: 15, power: 50, intel: 0, wis: 0, hp: 1000, bonus: 20},
				{level:9, str: 50, dex: 15, inst: 15, power: 50, intel: 0, wis: 0, hp: 2000, bonus: 20, align:1}
			],
			icon: imP12 + 'pg.gif', src: imP50 + '1019.gif',birthplace: 'Бездна',
			descr: '1 удар 2 блока Профильный урон у 6х рубящий, с 7го дробящий, стихийная атака: огонь (с 8го уровня). Встречается на первых 4х этажах пещеры, активно перемещается, нападает, воскресают (примерно через час после смерти).<br />Обладает толстой бронёй, седьмой  уровень частично критовики, восьмой и девятый - осадники. '
			},
		pgb: {
			name: 'Проклятие Глубин', job: 1,
			levels: [
				{level:8, str: 80, dex: 3, inst: 3, power: 40, intel: 0, wis: 0, hp: 800, bonus: 8}
			],
			icon: imP12 + 'pg.gif', src: imP50 + '1019.gif',birthplace: 'Бездна',
			descr: '1 удар 2 блока. Профильный урон: дробящий, стихийная атака: огонь. Воскресают (примерно через час после смерти).<br />Обладает толстой бронёй. '
			},
pgsand: {
			name: 'Проклятие Глубин', job: 1,
			levels: [
				{level:7, str: 40, dex: 15, inst: 30, power: 25, intel: 0, wis: 0, hp: 500, bonus: 6},
				{level:8, str: 80, dex: 3, inst: 3, power: 40, intel: 0, wis: 0, hp: 800, bonus: 10},
   	{level:9, str: 50, dex: 15, inst: 15, power: 50, intel: 0, wis: 0, hp: 1000, bonus: 25}
			],
			icon: imP12 + 'pg.gif', src: imP50 + '1019.gif',birthplace: 'Бездна',
			descr: '1 удар 2 блока. Профильный урон: дробящий, стихийная атака: огонь (с 8го уровня). Встречается на всех этажах пещеры кроме 4го, активно перемещается, нападает, воскресают (примерно через час после смерти).<br />Обладает толстой бронёй, седьмой  уровень частично критовики, восьмой и девятый - осадники. '
			},
		pm: { 
			name: 'Пустынник Маньяк',  job: 1,
			levels: [
				{level:6, str: 30, dex: 20, inst: 25, power: 25, intel: 0, wis: 0, hp: 200, bonus: 2},
				{level:7, str: 35, dex: 20, inst: 30, power: 30, intel: 0, wis: 0, hp: 500, bonus: 5},
				{level:7, str: 35, dex: 20, inst: 30, power: 30, intel: 0, wis: 0, hp: 1000, bonus: 5, align:1},
				{level:8, str: 70, dex: 20, inst: 50, power: 30, intel: 0, wis: 0, hp: 700, bonus: 10},
				{level:8, str: 70, dex: 20, inst: 50, power: 30, intel: 0, wis: 0, hp:1400, bonus: 10, align:1}
			], 
			icon: imP12 + 'pm.gif',src: imP50 + '1017.gif',	birthplace: 'Пустыня',
			descr: '2 удара, 2 блока у 6 уровня, у остальных 1 удар 2 блока. Профильный урон: рубящий. Встречаются на первых трёх этажах. Не перемещается. <br />Критовики. '
			},
		pu: { 
			name: 'Пустынник Убийца',  job: 1,
			levels: [
				{level:6, str: 30, dex: 10, inst: 40, power: 25, intel: 0, wis: 0, hp: 250, bonus: 2},
				{level:7, str: 50, dex: 25, inst: 25, power: 30, intel: 0, wis: 0, hp: 375, bonus: 5},
				{level:7, str: 50, dex: 25, inst: 25, power: 30, intel: 0, wis: 0, hp: 750, bonus: 5, align:1},
				{level:8, str: 30, dex: 25, inst: 50, power: 30, intel: 0, wis: 0, hp: 500, bonus: 10},
				{level:8, str: 30, dex: 25, inst: 50, power: 30, intel: 0, wis: 0, hp: 1000, bonus: 10, align:1}
			],
			icon: imP12 + 'pu.gif',src: imP50 + '1016.gif',birthplace: 'Пустыня',
			descr: '1 удар 2 блока. Профильный урон: рубящий, стихийная атака: вода (с 8го уровня). Встречаются на первых трёх этажах. Не перемещается. <br /> Антиуворотчики (увернуться от них крайне проблематично). '
			},
		pa: { 
			name: 'Пустынник Атаман',  job: 1,
			levels: [
				{level:8, str: 40, dex: 50, inst: 35, power: 30, intel: 0, wis: 0, hp: 375, bonus: 20},
				{level:8, str: 40, dex: 50, inst: 35, power: 30, intel: 0, wis: 0, hp: 750, bonus: 20, align:1},
				{level:9, str: 50, dex: 55, inst: 15, power: 30, intel: 0, wis: 0, hp: 550, bonus: 50},
				{level:9, str: 50, dex: 55, inst: 15, power: 30, intel: 0, wis: 0, hp: 1100, bonus: 50, align:1}
			], 
			icon: imP12 + 'pa.gif',src: imP50 + '1018.gif',birthplace: 'Пустыня',
			descr: '1 удар 2 блока. Профильный урон: рубящий, стихийная атака: вода. <br />Использует приёмы:<br /> <b>"Сильный удар"</b><br /><b>"Шокирующий удар"</b> <Br />Встречаются на первых трёх этажах. Не перемещается. Редко нападает. Чистые уворотчики.'
			},
		dk: { 
			name: 'Дарьяна Корт', alignment: 1, job: 1,
			levels: [
				{level:8, str: 50, dex: 25, inst: 25, power: 30, intel: 100, wis: 100, hp: 1800, bonus: 300}
			], 
			icon: imP12 + 'dk.gif',src: imP51 + '1040_vk8345642089.gif',birthplace: 'Кроггентайл',
			descr: '1 удар 2 блока. Профильный урон: рубящий, стихийная атака: огонь. Живёт на втором этаже, активно перемещается, нападает. <br />Использует приёмы:<br /><B>"Вытягивание души"</B> - частью урона лечит себя. <br /><B>"Активная защита"</B> <br /> Способна лечить себя, например, на +600.<br /> Необходимо убить для работы Фонтана Стойкости.<br />  После смерти может уронить <B>Золотое кольцо здоровья (мф)</B> и <B>Кольцо каменной осады (мф)</B>.<br />Вытягивание души блокируется защитными приёмами. '
			},
		ms: {
			name: 'Маул Счастливчик',  alignment: 1, job: 1,
			levels: [
				{level:8, str: 60, dex: 55, inst: 50, power: 30, intel: 0, wis: 0, hp: 2000, bonus: 200}
			], 
			icon: imP12 + 'pua.gif',src: imP50 + '1016.gif',birthplace: 'Пустыня',
			descr: '1 удар 2 блока. Профильный урон: рубящий, стихийная атака: вода. Живёт на третьем этаже в тупике. <br />Использует приёмы:<br />  &laquo;<B>Удар Феникса</B></B>&raquo; - аналог &laquo;<B>Скрытой Силы</B>&raquo; <br /> &laquo;<B>Слепая удача</B>&raquo; <br /> &laquo;<B>Активная защита</B>&raquo; <br /> &laquo;<B>Стойкость</B>&raquo;<br />&laquo;<B>Ярость</B>&raquo; <br /> После смерти оставляет с высокой вероятностью Отворяющую Печать №1 (от Пещер Мглы, Sandcity), с низкой вероятностью - Пропуск Забытых Времён.'
			},
		im: { 
			name: 'Изгнанник Мглы',  alignment: 1, job: 1,
			levels: [
				{level:9, str: 50, dex: 15, inst: 15, power: 70, intel: 0, wis: 0, hp: 2200, bonus: 300}
			],
			icon: imP12 + 'im.gif',src: imP50 + '1011.gif',birthplace: 'Capital city',
			descr: '1 удар 2 блока. Профильный урон: рубящий, стихийная атака: огонь. Живёт на втором этаже перед сундуком. Не перемещается. Критовик с толстой бронёй. <br />Использует приёмы:<br /> &laquo;<B>Воля К Победе + 45НР</B>&raquo;.<br /> &laquo;<B>Второе дыхание</B>&raquo;.<br /> &laquo;<B>Удар Серпом</B>&raquo; - аналог &laquo;<B>Точный Удар</B>&raquo;.<br /> &laquo;<B>Активная защита</B>&raquo;<br /> &laquo;<B>Сильный удар</B>&raquo;<br />&laquo;<B>Слепая удача</B>&raquo;<br /> &laquo;<B>Стойкость</B>&raquo;<br />&laquo;<B>Ярость</B>&raquo;<br />После смерти может уронить свиток <B>Клаустрофобия</B>'
			},
		sk: { 
			name: 'Страж Крантон', alignment: 1, job: 1,
			levels: [ 
				{level:9, str: 50, dex: 60, inst: 20, power: 30, intel: 0, wis: 0, hp: 1200, bonus: 250}
			],  
			icon: imP12 + 'sk.gif',src: imP50 + '1020_vf3369140625.gif',birthplace: 'Бездна',
			descr: '5 ударов 2 блока. Профильный урон: рубящий, колющий. Уворот. В Пещере Тысячи Проклятий Страж Крантон живёт на третьем этаже. <br />Использует приёмы:<br /> <B>"Удар правым жвалом"</B> - аналогичен &laquo;<B>Скрытой Силе</B>&raquo;.<br /> &laquo;<B>Удачный удар</B>&raquo; <br /> &laquo;<B>Коварный уход</B>&raquo;<br /> &laquo;<B>Воля к победе</B>&raquo; +45НР.<br /> &laquo;<B>Второе дыхание</B>&raquo; <br />&laquo;<B>Стойкость</B>&raquo;<br />&laquo;<B>Ярость</B>&raquo;<br />  После смерти может уронить <B>Кольцо Бликов (мф)</B>.'
			},
		dpg: { 
			name: 'Древнее Проклятье Глубин', alignment: 1,  job: 1,
			levels: [ 
				{level:9, str: 50, dex: 15, inst: 15, power: 50, intel: 0, wis: 0, hp: 3000, bonus: 450}
			],
			icon: imP12 + 'pga.gif',src: imP50 + '1019.gif',birthplace: 'Бездна',
			descr: '1 удар 2 блока. Профильный урон: дробящий, стихийная атака: огонь. Живёт на четвёртом этаже, активно перемещается, нападает. Обладает толстой бронёй. <br />Использует приёмы:<br /><B>"Подставить лоб</B>" - аналогичен &laquo;<B>Полной Защите</B>&raquo;<br />&laquo;<B>Раздавить</B>&raquo; - аналогичен &laquo;<B>Скрытой Силе</B>&raquo;. <br />&laquo;<B>Активная защита</B>&raquo;<br />&laquo;<B>Удачный удар</B>&raquo;<br />&laquo;<B>Стойкость</B>&raquo;<br />&laquo;<B>Ярость</B>&raquo;<br />&laquo;<B>Утереть Пот +18НР</B>&raquo;<br />После убийства может выпасть <B>Кольцо каменной осады (мф)</B>. '
			},
zldsh: { 
			name: 'Заблудшая Душа',   job: 1, 
			levels: [
				{level:10, str: 10, dex: 25, inst: 25, power: 40, intel: 25, wis: 40, hp: 900, bonus:10}
			], 
			icon: imP12 + 'zldsh.gif',src: imP51 + '1040a_dr8472409823.gif',birthplace: 'неизвестно',
			descr: 'Маг, 2 блока. Профильный урон: дробящий. Перемещается и активно нападает. Через определённое время воскресает. Использует заклинание: <br /><b>"Призрачный Удар"</b> - моментальный урон,  чуть больше 100НР<br /><b>"Крик"</b> - 70-80 НР - цели все противники.<br /><b>"Приём"</b> - аналог призрачной защиты.'
			},
dhr: { 
			name: 'Дух-Хранитель',   job: 1, 
			levels: [
				{level:10, str: 1, dex: 50, inst: 50, power: 50, intel: 0, wis: 0, hp: 2000, bonus:10}
			], 
			icon: imP12 + 'dhr.gif',src: imP50 + '1042a_ru2300519285.gif',birthplace: 'неизвестно',
			descr: '1 удар, 2 блока. Профильный урон: рубящий. Высокий мф уворота, может критовать, уязвим к магии. Критовик. Плохо уязвим к оружию. Через определённое время воскресает. В бою использует приём:<Br /> <b>"Призрачное Касание"</b> - парализует на 2 хода.'
			},

mhub: { 
			name: 'Механический Убийца',  job: 1,  
			levels: [
				{level:10, str: 80, dex: 45, inst: 45, power: 45, intel: 0, wis: 0, hp: 2500, bonus:40}
			], 
			icon: imP12 + 'mhub.gif',src: imP50 + '1095a_nu2987456891.gif',birthplace: 'неизвестно',
			descr: '1 удар, 2 блока. Профильный урон: рубящий, возможен доп. урон от полыхнувшего меча, низкий мф. антиуворота, антикрита. Перемещаются. Примерно через 10 минут после смерти воскресает. В бою использует приёмы: <b>"Взрыв"</b> - снимает 5%НР, а так же в течение 5 ходов при размене ударами снимает по 5%НР.<Br /><img src='+imP41+'bot_deathstrike.gif><Br /> <b>"Глубокая рана"</b> - атакует противника, нанося повреждение равное 1%НР противника и оставляет глубокую рану, причиняющую 5% НР урона каждый размен до конца боя. Длительность - 10 000 зарядов.<br /> После смерти может выпасть зелье (топливо для големов сила +12 на 6 часов).'
			},
kstr: {
			name: 'Каменный Страж', alignment: 1,  job: 1,
			levels: [
   	{level:9, str: 75, dex: 20, inst: 0, power: 55, intel: 0, wis: 0, hp: 7000, align: 1, bonus:250}
			], 
			icon: imP12 + 'kstr.gif',src: imP50 + '1094a_jw2305972054.gif',birthplace: 'неизвестно',
			descr: '1 удар 2 блока. Профильный урон: дробящий. <br>Использует приёмы: <Br /><b>"Раздавить"</b> - наносит маг. урон. <Br /><b>"Сотрясение"</b> - аналог <b>"Ошеломить"</b> <Br />После смерти может выронить <b>"Осколок Стража"</b>'
			},
mhk: {
			name: 'Механик',   job: 1,
			levels: [
				{level:9, str: 90, dex: 30, inst: 30, power: 40, intel: 40, wis: 15, hp: 1530, bonus:15}
			], 
			icon: imP12 + 'mhk.gif',src: imP50 + '1026a_rq2360403311.gif',birthplace: 'неизвестно',
			descr: ' 1 удар 1 блок. Профильный урон: дробящий. В команде големов выносить в первую очередь. <br>Использует приёмы: <Br /><b>"Починить"</b> - восстанавливает 200-600 НР Механическому Охраннику и Голему. <br />После смерти может выпасть эликсир (смазка для големов ловкость +12 на 6 часов)'
			},
mhohr: {
			name: 'Механический Охранник',   job: 1,
			levels: [
				{level:10, str: 50, dex: 50, inst: 50, power: 50, intel: 0, wis: 0, hp: 1600, bonus:15}
			], 
			icon: imP12 + 'mhgol.gif',src: imP50 + '1095_hw4984572354.gif',birthplace: 'неизвестно',
			descr: ' 2 удара 2 блока. Профильный урон: дробящий, рубящий. В бою использует приёмы: <Br /><b>"Вспышка"</b> - небольшой урон огнём,<Br /> <b>"Обнять"</b> - аналог преследования. <Br /><b>"Оттеснить"</b> - не дает сменить противника.'
			},
mhgol: {
			name: 'Механический Голем',    job: 1,
			levels: [
				{level:9, str: 50, dex: 0, inst: 75, power: 40, intel: 0, wis: 0, hp: 1200, bonus:15}
			], 
			icon: imP12 + 'mhgol.gif',src: imP50 + '1095_hw4984572354.gif',birthplace: 'неизвестно',
			descr: ' 2 удара 2 блока. Профильный урон: дробящий, рубящий. <Br />Использует приёмы: <Br /><b>"Вспышка"</b> - небольшой урон огнём,<Br /> <b>"Обнять"</b> - аналог преследования. <Br /><b>"Оттеснить"</b> - не дает сменить противника.'
			},
strsokrs: {
			name: 'Страж Сокровищ',   job: 1,
			levels: [
				{level:11, str: 55, dex: 55, inst: 55, power: 100, intel: 0, wis: 0, hp: 6500, align: 1, bonus: 80}
			], 
			icon: imP12 + 'strsokr.gif',src: imP50 + '1094g_bn3894752896.gif',birthplace: 'неизвестно',
			descr: '1 удар 2 блока. Профильный урон: дробящий, стихийная атака: земля. <Br />Использует приёмы: <Br /><b>"Сотрясение"</b> - аналог <b>"Шокирующий удар"</b>, <Br /><b>"Проклятье Стража"</b> (Сила: -60)<Br /><b>"Раздавить"</b> - наносит незначительный урон, <Br /><b>"Сотрясение мозга"</b> - используется на мага, уменьшает кол-во маны.<br />После смерти может выпасть свиток "Зачаровать Оружие: ***".'
			},
strsokrl: {
			name: 'Страж Сокровищ',   job: 1,
			levels: [
				{level:11, str: 55, dex: 55, inst: 55, power: 100, intel: 0, wis: 0, hp: 6500, align: 1, bonus: 80}
			], 
			icon: imP12 + 'strsokr.gif',src: imP50 + '1094g_bn3894752896.gif',birthplace: 'неизвестно',
			descr: '1 удар 2 блока. Профильный урон: дробящий, стихийная атака: земля.<Br />Использует приём: <Br /><b>"Сотрясение"</b> - аналог <b>"Шокирующий удар"</b>, <Br /><b>"Проклятье Стража"</b> (Ловкость: -60)<Br /><b>"Раздавить"</b> - наносит незначительный урон, <Br /><b>"Сотрясение мозга"</b> - используется на мага, уменьшает кол-во маны.<br />После смерти может выпасть свиток "Зачаровать Оружие: ***".'
			},
strsokri: {
			name: 'Страж Сокровищ',   job: 1,
			levels: [
				{level:11, str: 55, dex: 55, inst: 55, power: 100, intel: 0, wis: 0, hp: 6500, align: 1, bonus: 80}
			], 
			icon: imP12 + 'strsokr.gif',src: imP50 + '1094g_bn3894752896.gif',birthplace: 'неизвестно',
			descr: '1 удар 2 блока. Профильный урон: дробящий, стихийная атака: земля. <Br />Использует приём: <Br /><b>"Сотрясение"</b> - аналог <b>"Шокирующий удар"</b>, <Br /><b>"Проклятье Стража"</b> (Интуиция: -60) <Br /><b>"Раздавить"</b> - наносит незначительный урон, <Br /><b>"Сотрясение мозга"</b> - используется на мага, уменьшает кол-во маны.<br />После смерти может выпасть свиток "Зачаровать Оружие: ***".'
			},
strsokril: {
			name: 'Страж Сокровищ',   job: 1,
			levels: [
				{level:11, str: 55, dex: 55, inst: 55, power: 100, intel: 0, wis: 0, hp: 6500, align: 1, bonus: 80}
			], 
			icon: imP12 + 'strsokr.gif',src: imP50 + '1094g_bn3894752896.gif',birthplace: 'неизвестно',
			descr: '1 удар 2 блока. Профильный урон: дробящий, стихийная атака: земля.<Br />Использует приём: <Br /><b>"Сотрясение"</b> - аналог <b>"Шокирующий удар"</b>, <Br /><b>"Проклятье Стража"</b> (Интеллект: -60)<Br /><b>"Раздавить"</b> - наносит незначительный урон, <Br /><b>"Сотрясение мозга"</b> - используется на мага, уменьшает кол-во маны.<br />После смерти может выпасть свиток "Зачаровать Оружие: ***".'
			},
strsokrv: {
			name: 'Страж Сокровищ',   job: 1,
			levels: [
				{level:11, str: 55, dex: 55, inst: 55, power: 100, intel: 0, wis: 0, hp: 6500, align: 1, bonus: 80}
			], 
			icon: imP12 + 'strsokr.gif',src: imP50 + '1094g_bn3894752896.gif',birthplace: 'неизвестно',
			descr: '1 удар 2 блока. Профильный урон: дробящий, стихийная атака: земля.<Br />Использует приём: <Br /><b>"Сотрясение"</b> - аналог <b>"Шокирующий удар"</b>, <Br /><b>"Проклятье Стража"</b> (Выносливость: -60, Уровень жизни (HP): -350)<Br /><b>"Раздавить"</b> - наносит незначительный урон, <Br /><b>"Сотрясение мозга"</b> - используется на мага, уменьшает кол-во маны.<br />После смерти может выпасть свиток "Зачаровать Оружие: ***".'
			},
mgrt: {
			name: 'Мастер Грит', alignment: 1,   job: 1,
			levels: [
				{level:11, str: 10, dex: 25, inst: 25, power: 25, intel: 25, wis: 0, hp: 5500, align: 1, bonus: 450},
    {level:11, str: 100, dex: 25, inst: 25, power: 25, intel: 25, wis: 0, hp: 7500, align: 1}
			], 
			icon: imP12 + 'mgrt.gif',src: imP50 + '1096_nr34185697153.gif',birthplace: 'неизвестно',
			descr: '1 удара 2 блока. Профильный урон: дробящий. Магические приемы:<Br /><b>"Круг тьмы"</b>, <Br /><b>"Холодный луч"</b>, <Br /><b>"Обжигающее пламя"</b>, <Br /><b>"Тяжесть земли"</b>, <Br /><b>"Молния"</b>, <Br /><b>"Иcтинная форма"</b> (Сила: +90, Уровень жизни (HP): +7500) - перерождается из мага в бойца <Br /><b>"Самоуничтожение"</b> - наносит урон по себе и вам, <Br /><b>"Двойной удар"</b> <Br /><b>"Оглушающий удар"</b>.<br />После смерти может выпасть свиток "Зачаровать Оружие: ***".'
			},
		kzm: {
			name: 'Каменный Зомби',
			levels: [ 
				{level:10, str: 100, dex: 30, inst: 30, power:100, intel: 4, wis: 0, hp: 2000, bonus: 90}
			],
			icon: imP12 + 'kz.gif',src: imP50 + '1000.gif',birthplace: 'неизвестно',
			descr: '1 удар и 2 блока. Профильный урон: дробящий.<Br /> После смерти может выпасть предметы из комплектов 9го уровня, кроме ювелирки..'
			},
  gzm: {
			name: 'Жирный Зомби',
			levels: [ 
    {level:10, str: 100, dex: 30, inst: 30, power: 75, intel: 4, wis: 0, hp: 2700, bonus: 90}
			],
			icon: imP12 + 'kz.gif',src: imP50 + '1000.gif',birthplace: 'неизвестно',
			descr: '1 удар и 2 блока.Профильный урон: дробящий.<Br /> После смерти может выпасть предметы из комплектов 9го уровня, кроме ювелирки..'
			},
// Санд
 		rm: {
			name: 'Рабочий Мглы',  job: 1,
			levels: [
				{level:7, str: 50, dex: 25, inst: 20, power: 30, intel: 0, wis: 0, hp: 450, bonus: 5},
				{level:7, str: 50, dex: 25, inst: 20, power: 30, intel: 0, wis: 0, hp: 1350, bonus: 5, align:1},
				{level:8, str: 30, dex: 30, inst: 50, power: 30, intel: 0, wis: 0, hp: 500, bonus: 10},
				{level:8, str: 30, dex: 30, inst: 50, power: 30, intel: 0, wis: 0, hp: 1000, align:1},
    {level:9, str: 50, dex: 15, inst: 15, power: 50, intel: 0, wis: 0, hp:3000, bonus: 25},
    {level:9, str: 50, dex: 15, inst: 15, power: 50, intel: 0, wis: 0, hp:6000, bonus: 25, align:1}
			],
			icon: imP12 + 'rm.gif',src: imP50 + '1002.gif',birthplace: 'Demons city',
			descr: '1 удар 2 блока. Одноручное оружие. У 8х атака водой. У 9х атака дробью и огнем.<br />У 7х высокий урон, 8е критовики, 9ки осадники.'
			},
 sm: {
			name: 'Сторож Мглы',  job: 1,
			levels: [
				{level:7, str: 30, dex: 30, inst: 35, power: 30, intel: 0, wis: 0, hp: 400, bonus: 5},
				{level:8, str: 50, dex: 20, inst: 35, power: 40, intel: 20, wis: 0, hp: 700, bonus: 10},
				{level:8, str: 50, dex: 20, inst: 35, power: 40, intel: 20, wis: 0, hp: 1400, bonus: 10, align:1} 
			],
			icon: imP12 + 'sm.gif',src: imP50 + '1003.gif',birthplace: 'Demons city',
			descr: '1 удар 2 блока.  <br />Не обладают значимыми мф, но критует чаще, чем Рабочий Мглы. Относительно сильные удары.'
			},
		stm: {
			name: 'Сторож Мглы',  job: 1,
			levels: [
				{level:8, str: 80, dex: 3, inst: 3, power: 40, intel: 0, wis: 0, hp: 800, bonus: 10},
				{level:8, str: 80, dex: 3, inst: 3, power: 40, intel: 0, wis: 0, hp: 1600, bonus: 10, align:1}
			],
			icon: imP12 + 'sm.gif',src: imP50 + '1003.gif',birthplace: 'Demons city',
			descr: '1 удар 2 блока. Одноручное оружие. Атака огнём.<br />Относительно сильные удары.'
			},
		smm: {
			name: 'Смотритель Мглы',  job: 1,
			levels: [
				{level:7, str: 15, dex: 35, inst: 35, power: 20, intel: 0, wis: 0, hp: 300, bonus: 5},
				{level:8, str: 50, dex: 50, inst: 30, power: 30, intel: 0, wis: 0, hp: 350, bonus: 10},
				{level:8, str: 50, dex: 50, inst: 30, power: 30, intel: 0, wis: 0, hp: 700, bonus: 10, align:1},
				{level:9, str: 50, dex: 70, inst: 15, power: 30, intel: 0, wis: 0, hp: 600, bonus: 25},
				{level:9, str: 50, dex: 70, inst: 15, power: 30, intel: 0, wis: 0, hp: 1200, bonus: 25, align:1}
			],
			icon: imP12 + 'smm.gif',src: imP50 + '1004.gif',birthplace: 'Demons city',
			descr: '1 удар 2 блока. Одноручное оружие. У 7х, 8х атака огнём.<br />Уворотчики, но возможно прохождение критов.У СМ [9] высокий Мф удара сквозь броню.<br />Марочные СМ гораздо опаснее, и требуют сильной команды. '
			},
		smmm: {
			name: 'Смотритель Мглы',  job: 1,
			levels: [
				{level:9, str: 50, dex: 70, inst: 15, power: 30, intel: 0, wis: 0, hp: 2400, bonus: 25, align:1}
			],
			icon: imP12 + 'smm.gif',src: imP50 + '1004.gif',birthplace: 'Demons city',
			descr: '1 удар 2 блока. Одноручное оружие.<br />Очень сильный уворот. Высокий Мф удара сквозь броню.  '
			},
zldshsnd: {
			name: 'Заблудшая Душа', 
			levels: [
				{level:8, str: 25, dex: 50, inst: 50, power: 50, intel: 50, wis: 50, hp: 950}
			], 
			icon: imP12 + 'zldsh.gif',src: imP51 + '1040a_dr8472409823.gif',birthplace: 'неизвестно',
			descr: 'Маг, 2 зоны блока. Перемещается. Использует заклинание: <br /><b>"Тёмный Удар"</b> - моментальный урон, в переделах 100-200НР по 8м <br /> После смерти даёт "Мерцающий ключ №3" который разыгрывается, нужен для прохода в Лабораторию на 4ом этаже. '
			},
krpt: {
			name: 'Краппт', alignment: 1,
			levels: [
				{level:9, str:10 , dex:100 , inst:55 , power:30  , intel:4 , wis:0  , hp:2500, align:1}
			], 
			icon: imP12 + 'sb.gif',src: imP50 + '1029_rr2385923954.gif',birthplace: 'неизвестно',
			descr: '1 удар, 2 зоны блока. Атаки светом. Использует приёмы: <br /><b>"Удачный удар"</b><br /><b>"Праведный гнев"</b> - аналог <b>"Коварный уход"</b><BR /><b>"Медленный Взрыв"</b> - наносит маг. урон всей команде, примерно в 800 урона, через 3 хода. <br /><img src="'+imP41+'standart_ability.gif" /><b>"Святая Ярость"</b> Защита от урона: -125, Защита от магии: -125.<BR /><b>"Обречённость"</b><BR /><b>"Удачный удар"</b><BR /><b>"Ярость"</b><BR /> после смерти часто роняет эссенцию.'
			},
strkl: {
			name: 'Сторож Кладовой',
			levels: [
				{level:8, str:80 , dex:3 , inst:3 , power:40  , intel:0 , wis:0  , hp:1900}
			], 
			icon: imP12 + 'sm.gif',src: imP50 + '1003.gif',birthplace: 'неизвестно',
			descr: '1 удар, 2 зоны блока. Атаки огнём. Использует приёмы: <BR /><b>"Активная защита"</b><BR /><b>"Удар Убийцы"</b> - безответный удар</b><BR /><b>"Сильный удар"</b><BR /><b>"Ярость"</b>'
			},
hroch: {
			name: 'Хранитель Очага', alignment: 1,
			levels: [
				{level:9, str:90 , dex:25 , inst:25 , power:70  , intel:10 , wis:0  , hp:1501, align:1}
			], 
			icon: imP12 + 'btma.gif',src: imP50 + '1030_ve5235342848.gif',birthplace: 'неизвестно',
			descr: '1 удар, 2 зоны блока.Использует двуручное оружие. Использует приёмы: <BR /><b>"Активная защита"</b><BR /><b>"Удачный удар"</b><BR /><b>"Ярость"</b>'
			},
		rh: {
			name: 'Рульф Хрумпт', alignment: 1,
			levels: [ 
				{level:9, str: 50, dex: 15, inst: 60, power: 30, intel: 5, wis: 0, hp: 1950}
			],  
			icon: imP12 + 'btma.gif',src: imP50 + '1030_ve5235342848.gif',birthplace: 'Пещеры Мглы',
			descr: '1 удар, 2 зоны блока. Атаки водой. Использует приёмы: <BR /><b>"Активная защита"</b><BR /><b>"Удачный удар"</b><BR /><b>"Ярость"</b><BR /><b>"Стойкость"</b><BR /><b>"Предвидение"</b><br />Изредка из него выпадает Мешок Забытых Времён.'
			},
// бездна
		sd: {
			name: 'Страж Дайтон', alignment: 1,
			levels: [ 
				{level:9, str: 50, dex: 20, inst: 60, power: 30, intel: 0, wis: 0, hp: 1200}
			],   
			icon: imP12 + 'sk.gif',src: imP50 + '1020_vf3369140625.gif',birthplace: 'Бездна',
			descr: '5 ударов 2 блока.  Профильный урон: рубящий, колющий. <br />Часто критует. Наносит 5 ударов за ход. <br />Использует приёмы:<br /> &laquo;<B>Удар правым жвалом</B>&raquo; - аналог &laquo;<B>Скрытой Силе</B>&raquo;.<br /> &laquo;<B>Удачный удар</B>&raquo; <br /> &laquo;<B>Коварный уход</B>&raquo;<br /> &laquo;<B>Воля к победе</B>&raquo; +45НР.<br /> &laquo;<B>Второе дыхание</B>&raquo;<br /> &laquo;<B>Скрытая ловкось</B>&raquo;  <br />&laquo;<B>Стойкость</B>&raquo;<br />&laquo;<B>Ярость</B>&raquo;<br /> Может выпасть кольцо Бликов (мф)'
			},
		lit: {
			name: 'Литейщик',  job: 1,
			levels: [ 
				{level:7, str: 50, dex: 25, inst: 20, power: 30, intel: 0, wis: 0, hp: 450, bonus: 5},
				{level:8, str: 30, dex: 30, inst: 50, power: 30, intel: 0, wis: 0, hp: 500, bonus: 10}
			],  
			icon: imP12 + 'lit.gif',src: imP50 + '1026_vh8728572092.gif',birthplace: 'Бездна',
			descr: '1 удар, 2 блока. Профильный урон: дробящий. '
			},
		rg: { 
			name: 'Рубака Глубин',  job: 1,
			levels: [  
				{level:8, str: 30, dex: 25, inst: 50, power: 30, intel: 0, wis: 0, hp: 500, bonus: 10}, 
				{level:9, str: 50, dex: 15, inst: 60, power: 30, intel: 5, wis: 0, hp: 650, bonus: 25}
			], 
			icon: imP12 + 'rg.gif',src: imP50 + '1025_zh2021090523.gif',birthplace: 'Бездна',
			descr: '1 удар 2 блока.  Профильный урон: рубящий, стихийные атаки: вода (у 8х). '
			},
		sg: { 
			name: 'Служитель Глубин',  job: 1,
			levels: [  
				{level:8, str: 30, dex: 30, inst: 50, power: 30, intel: 0, wis: 0, hp: 500, bonus: 12},
				{level:9, str: 50, dex: 15, inst: 15, power: 50, intel: 0, wis: 0, hp: 750, bonus: 30},
				{level:9, str: 50, dex: 15, inst: 15, power: 50, intel: 0, wis: 0, hp:1500, align:1}
			],  
			icon: imP12 + 'sg.gif',src: imP50 + '1028_mm0939431234.gif',birthplace: 'Бездна',
			descr: '1 удар 2 блока. Профильный урон: рубящий, стихийные атаки: вода. <BR />Использует приёмы: <BR /><b>"Проклятье Бездны"</b> - каст магией тьмы.<BR /><b>"Воля К Победе"</b> '
			},
		sb: { 
			name: 'Служитель Бездны',  job: 1,
			levels: [  
				{level:9, str: 50, dex: 15, inst: 15, power: 50, intel: 0, wis: 0, hp: 1200, bonus: 35}
			],  
			icon: imP12 + 'sb.gif',src: imP50 + '1029_rr2385923954.gif',birthplace: 'Бездна',
			descr: ' 1 удар 2 зоны блоков. Профильный урон: дробящий, стихийные атаки: огонь. <BR />Использует приёмы: <BR /><b>"Проклятье Бездны"</b> - каст магией тьмы. <BR /><b>"Камнепад"</b> - каст магией земли, на всю команду.<BR /><b>"Аура Святости"</b> - аналог <B>"Призрачной Защиты"</B><BR /><B>"Воля К Победе"</B> .'
			},
		btm: { 
			name: 'Большой Тяжёлый Молот',
			levels: [  
				{level:9, str: 100, dex: 50, inst: 50, power: 50, intel: 0, wis: 0, hp: 1425}
			],  
			icon: imP12 + 'btm.gif',src: imP50 + '1030_ve5235342848.gif',birthplace: 'Бездна',
			descr: '1 удар 2 блока. Профильный урон: рубящий, колющий.<br />Использует приёмы:<br /> <b>"Активная защита"</b><br /> <b>"Удачный удар"</b><br /> <b>"Стойкость"</b><br /> <b>"Ярость"</b>'
			},
		kg: { 
			name: 'Кошмар Глубин',
			levels: [  
				{level:12, str: 150, dex: 100, inst: 150, power: 200, intel: 0, wis: 0, hp: 4500}
			],  
			icon: imP12 + 'kg.gif',src: imP50 + '1060_ms8259273602.gif',birthplace: 'Бездна',
			descr: '2 удара 2 блока. Профильный урон: дробящий. <br />Использует приёмы: <br /><strong>Удар Хвостом</strong> - наносит моментальный урон. <br /><strong>Подставить лоб</strong> - аналог <strong>Полной Защите</strong><br /><strong>Раздавить</strong> - аналог <strong>Скрытой Силе</strong><br /><strong>Стойкость</strong>, <strong>Ярость</strong><br />Крито-осадник с сильным уроном. После смерти может дать поносить Амулет Забытых Времён (мф)'
			},
		ng: { 
			name: 'Надзиратель Глубин',  job: 1,
			levels: [  
				{level:8, str: 40, dex: 50, inst: 35, power: 30, intel: 0, wis: 0, hp: 375, bonus: 10},
				{level:9, str: 50, dex: 50, inst: 20, power: 30, intel: 10, wis: 0, hp: 600, bonus: 25}
			],  
			icon: imP12 + 'ng.gif',src: imP50 + '1024_kv8409230530.gif',birthplace: 'Бездна',
			descr: '1 удар 2 блока. Профильный урон: рубящий, стихийные атаки: вода (у 8х).'
			},
		gjs: { 
			name: 'Гарл Йонни Салистон', 
			levels: [ 
				{level:9, str: 50, dex: 50, inst: 50, power: 50, intel: 0, wis: 0, hp: 1500}
			],  
			icon: imP12 + 'gjs.gif',src: imP50 + '1027_er8653875623.gif',birthplace: 'Бездна',
			descr: '1 удар 2 блока. Профильный урон: режущий.<br />Использует приёмы:<br /> <b>"Ярость"</b> - лечится на 3000HP.<Br /><strong>"Хлебнуть Крови"</strong>.<br />Иногда теряет Меч Кровавой Луны (мф) +5 интуиции'
			},
		olgrt: {
			name: 'Ольгерт Вирт', alignment: 1,
			levels: [ 
				{level:10, str: 50, dex: 50, inst: 50, power: 90, intel: 0, wis: 0, hp: 10000, align:1}
			],  
			icon: imP12 + 'olgrt.gif',src: imP50 + '10015.gif',birthplace: 'Бездна',
			descr: '1 удар, 3 блока. Профильный урон: дробящий, стихийные атаки: огонь.Живёт на втором этаже за завалом. <br />Использует приёмы:<Br />в начале боя - <strong>Отрицание Силы</strong> - аналог <strong>Неуязвимость оружию</strong> или <strong>Отрицание Слова</strong> - аналог <strong>Неуязвимость стихиям</strong><br /><strong>Сильный удар</strong>, <strong>Активная защита</strong><br /><strong>Обречённость</strong>, <strong>Ошеломить</strong><br /><strong>Стойкость</strong>, <strong>Ярость</strong><br /> При достижении 85%НР начинает действовать <strong>Усталость</strong>, с каждым потеряным 1%НР усталость увеличивается на 1% -  из-за усталости урон снижается, максимум до 33%.<br />В конце боя использует <strong>Последняя Воля</strong> - Сгинуть вместе с врагами - зарядов у приёма 8 или 10. У вас остаётся 8 или 10 ходов чтоб убить его, иначе он убьёт всех вместе с собой.'
			},
// каты
		bs: {
			name: 'Берсерк', alignment: 1,   job: 1,
			levels: [ 
				{level:9, str: 90, dex: 25, inst: 25, power: 70, intel: 10, wis: 0, hp: 1501, bonus: 350}
			],  
			icon: imP12 + 'btma.gif',src: imP50 + '1030_ve5235342848.gif',birthplace: 'Катакомбы',
			descr: 'Использует двуручный молот, 2 зоны блока. Дробящий урон. Использует приемы: <Br /> <strong>"Раздробить череп"</strong> - аналог "Точного удара" <Br /> <strong>"Удачный удар"</strong><Br /> <strong>"Регенерация"</strong> - восстанавливает 75 НР<Br /> <strong>"Ярость"</strong><Br /> После смерти может уронить "Эликсир Восстановления" - 300% НР, Молот Забытых Времен (мф), "Испортившийся Эликсир".  '
			},
		stg: { 
			name: 'Страж глубин',
			levels: [ 
				{level:9, str: 75, dex: 25, inst: 25, power: 55, intel: 10, wis: 0, hp: 1700},
				{level:9, str: 75, dex: 25, inst: 25, power: 55, intel: 10, wis: 0, hp: 3400, align:1}
			],  
			icon: imP12 + 'btm.gif',src: imP50 + '1030_ve5235342848.gif',birthplace: 'Катакомбы',
			descr: 'Использует двуручный молот. Крайне трудно критуется. '
			},

		sl: {
			name: 'Слизь',  job: 1,
			levels: [ 
				{level:8, str: 53, dex: 20, inst: 50, power: 30, intel: 0, wis: 0, hp: 500, bonus: 30},
				{level:9, str: 55, dex: 30, inst: 55, power: 30, intel: 0, wis: 0, hp: 700, bonus: 60}
			],  
			icon: imP12 + 'sl.gif',src: imP51 + '1052_id8363592750.gif',birthplace: 'Devils city',
			descr: '2 удара, 2 зоны блока. Сильный крит, использует топор. Слизь перемещается, может напасть. Уязвима для огня и воды. <br />Использует приемы: <Br /> <strong>"Регенерация"</strong> - прибавляет + 25HP у 8к, +35НР у 9к.<Br /> у 9х есть приём <strong>"Ярость"</strong>.<Br />После смерти могут выпасть рарные серьги, при выходе из пещеры пропадает.'
			},
		zsl: {
			name: 'Зубастая Слизь',  alignment: 1,  job: 1,
			levels: [ 
				{level:8, str: 50, dex: 20, inst: 50, power: 30, intel: 0, wis: 0, hp: 1000, bonus: 500}
			],  
			icon: imP12 + 'sla.gif',src: imP51 + '1052_id8363592750.gif',birthplace: 'Devils city',
			descr: '2 удара, 2 зоны блока. Сильный крит, использует топор. Слизь перемещается, может напасть. Уязвима для огня и воды.<br />Использует приемы: <Br /><strong>"Регенерация"</strong> - прибавляет ей +50 HP, <Br /><strong>Кислотный Плевок</strong> - моментальный урон 100-800<Br /><strong>Хлебнуть Крови</strong>.'
			},
  		hsl: { 
			name: 'Хищная Слизь',  alignment: 1, job: 1,
			levels: [ 
				{level:9, str: 50, dex: 35, inst: 60, power: 30, intel: 0, wis: 0, hp: 1500, bonus: 500}
			],  
			icon: imP12 + 'sla.gif',src: imP51 + '1052_id8363592750.gif',birthplace: 'Катакомбы',
			descr: '2 удара, 2 зоны блока. Очень сильный крит, использует топор. Перемещается в пределах 2х клеток, не нападает. Уязвима для огня и воды.<br />Использует приемы: <Br /> <strong>"Регенерация" </strong>- +75НР, <Br /><strong>Поцелуй Слизи</strong> - Защита от урона: -100, может использовать до 5 раз, <Br /><strong>Кислотный Плевок</strong> - моментальный урон 100-800,<Br /><strong>Воля к победе</strong>,<Br /><strong>Удачный удар</strong>,<Br /><strong>Ярость</strong>, <Br /><strong>Хлебнуть Крови</strong>.'
			},
		og: {
			name: 'Офицер Глубин', alignment: 1,  job: 1,
			levels: [ 
				{level:8, str: 40, dex: 50, inst: 35, power: 30, intel: 0, wis: 0, hp: 1350, bonus: 350}
			],  
			icon: imP12 + 'og.gif',src: imP50 + '1032_tp9475823958.gif',birthplace: 'Катакомбы',
			descr: '1 удар, 2 блока. Уворот. Удары тьмой. Использует приёмы:<Br /> <strong>Эликсир Лечения</strong> - +500НР<Br /><img src="'+imP41+'standart_ability.gif" /> <strong>Сонный Яд</strong> - яд (Сила: -7, Интуиция: -7, Ловкость: -7), может использовать до 20 раз на одну цель. Чистится.<Br /> <strong>Шокирующий удар</strong>,<Br /> <strong>Танец лезвий</strong>,<Br /> <strong>Ярость</strong><Br />  После смерти может выкинуть ингредиент или <strong>Кольцо Бликов (мф)</strong>'
			},
		chk: { 
			name: 'Чернокнижник',  alignment: 1,  job: 1,
			levels: [ 
				{level:9, str: 20, dex: 65, inst: 33, power: 30, intel: 100, wis: 0, hp: 1500, bonus: 700}
			],  
			icon: imP12 + 'chk.gif',src: imP50 + '1031_jw3759278305.gif',birthplace: 'Катакомбы',
			descr: 'Темный маг. 1 удар и 2 зоны блока. Использует приёмы: <br /><strong>"Выпить Душу"</strong> - наносит урон в течении 3х ходов. Нанесенным уроном лечит себя. <br /><img src="'+imP41+'curse_damn_of_darkness.gif" /> <strong>"Проклятье Тьмы"</strong> - (проклятие)  Сила: -15, Интуиция: -15, Защита от магии: -100, Ловкость: -15.  <br /><strong>"Касание Тьмы"</strong> наносит моментальный урон.<Br /><strong>"Разрушение [9]"</strong> - половиной нанесенного урона лечит себя.<Br /><strong>"Ярость"</strong><Br /><strong>"Стойкость"</strong><Br /> После смерти может выпасть:<Br /> <strong>Кольцо Северного Ветра</strong> <Br /> вещи из комплектов 9го уровня, кроме ювилирки.<Br /> <strong>Иссушение -3</strong>.'
			},
		ep: { 
			name: 'Епископ', alignment: 1, job: 1,
			levels: [
				{level:9, str: 45, dex: 100, inst: 25, power: 30, intel: 4, wis: 0, hp: 1000, bonus: 700}
			],                                                                                                                                                                                                                                                                                                                                                                                                      
			icon: imP12 + 'sba.gif',src: imP50 + '1029_rr2385923954.gif',birthplace: 'Катакомбы',
			descr: 'Светлый маг. 1 удар и 2 зоны блока. Использует приёмы: <br /><strong>"Лечение"</strong> - +300НР, несколько раз за бой. <br /><img src="'+imP41+'standart_ability.gif" /><strong>"Святая Ярость"</strong> - Защита от магии: -125, Защита от урона: -125.<br /><strong>"Праведный гнев"</strong> - в течении одного хода, все члены команды бьют друг друга, если бой 1 на 1 то приём действует, как <strong>"Коварный уход"</strong>.<Br /><strong>"Обреченность"</strong> <Br /><strong>"Активная защита"</strong><Br /><strong>"Ярость"</strong><Br /> После смерти может выпасть: <Br /> <strong>Кольцо Бушующего Пламени</strong> <Br /> <strong>Жажда Жизни +3</strong>.'
			},
		pp: { 
			name: 'Пожиратель Падали', job: 1, 
			levels: [ 
				{level:10, str: 60, dex: 30, inst: 60, power: 30, intel: 0, wis: 0, hp: 900, bonus:60}
			],  
			icon: imP12 + 'pp.gif',src: imP50 + '1050_pq6472859128.gif',birthplace: 'Катакомбы',
			descr: '2 удара, 2 зоны блока. Рубящие атаки. Перемещается, может напасть. Уязвим для огня и воды.<br />Использует приемы: <Br /><strong>Парализующий Укус</strong> - действует 3 хода, задержка 10 ходов.<Br /><strong>Ярость</strong><br />После смерти могут упасть вещи из комплектов 9го уровня, кроме ювилирки.'
			},
		prok: {
			name: 'Проклятый',   job: 1,
			levels: [ 
				{level:10, str: 50, dex: 80, inst: 25, power: 50, intel: 0, wis: 0, hp: 1000, bonus: 90},
				{level:10, str: 50, dex: 80, inst: 25, power: 50, intel: 0, wis: 0, hp: "1100-1700", bonus: 90, align: 1} 
			],
			icon: imP12 + 'prok.gif',src: imP50 + '1074_qu1639458937.gif',birthplace: 'Катакомбы',                                           
			descr: 'Семейство Проклятых: <Br /><strong>Проклятый Оруженосец</strong> 2 удара 2 блока. Приёмы: <strong>Ярость</strong><Br /><img src="'+imP2+'align9.gif" /><strong>Проклятый Страж</strong> 2 удара 2 блока. Приёмы: <strong>Ярость</strong><Br /><strong>Проклятый Убийца</strong> 2 удара 2 блока. Приёмы: <strong>Ярость</strong>, <strong>"Удар&nbsp;Убийцы"</strong> - безответный удар<Br /><strong>Проклятый Пламеносец</strong> 2 удара 2 блока. Приёмы: <strong>Ярость</strong><Br /><strong>Проклятый Скиталец</strong> 2 удара 2 блока. Приёмы: <strong>Ярость</strong>, <strong>"Полная защита</strong>. <Br /><strong>Проклятый Защитник</strong> 2 блока, 2 удара. Приёмы: <strong>Ярость</strong>, <strong>"Абсолютная защита"</strong>,<strong>"Активная защита"</strong>. <Br /> После смерти могут упасть предметы из комплектов 9го уровня, кроме ювелирки..<Br /> Обычные проклятые имеют 1000 хп, все марочные имеют разное кол-во хп с интервалом в 100: 1100-1700.  '
			},
		proksk: {
			name: 'Проклятый Скиталец',   job: 1,
			levels: [ 
				{level:10, str: 50, dex: 80, inst: 25, power: 50, intel: 0, wis: 0, hp: 1000, bonus: 90} 
			],
			icon: imP12 + 'prok.gif',src: imP50 + '1074_qu1639458937.gif',birthplace: 'Катакомбы',                                           
			descr: '2 удара 2 блока. Приёмы: <strong>Ярость</strong>, <strong>"Полная защита</strong>.  <Br /> После смерти могут упасть предметы из комплектов 9го уровня, кроме ювелирки. '
			},
		zmb: {
			name: 'Зомби',  job: 1,
			levels: [ 
				{level:10, str: 100, dex: 30, inst: 30, power: 75, intel: 4, wis: 0, hp: 1800, bonus: 45},
				{level:10, str: 100, dex: 30, inst: 30, power:"75-100", intel: 4, wis: 0, hp: "2000-2340", bonus: 45, align:1}
			],  
			icon: imP12 + 'kz.gif',src: imP50 + '1000.gif',birthplace: 'Катакомбы',
			descr: 'Семейство <b>Зомби</b> использует 1 удар и 2 блока, дробящие атаки.<br />Общие приемы: <b>Ярость</b> <br /><b>Окоченелый Зомби</b> - использует <img src="'+imP41+'wis_dark_souleat.gif" /> <b>"Стылое Касание"</b> - Ловкость: -40 - максимум х2, использует неоднократно.<br /><b>Зубастый Зомби</b> - использует <img src="'+imP41+'wis_water_poison08.gif" /> <b>Ядовитый Укус"</b> - магия, мгновенно отравляет противника. Отравление длится от 2х до 4х ходов, нанося от 30 до 70 урона каждый ход.<br /><b>Голодный Зомби</b> - использует <img src="'+imP41+'wis_dark_souleat.gif" /> <b>"Проклятье голодного мертвеца"</b> - Сила: -20, Интуиция: -20, Ловкость: -20, максимум х2, использует неоднократно.<br /><b>Загадочный Зомби</b> - использует <img src="'+imP41+'wis_dark_souleat.gif" /><B>"Ошеломить"</B> - Интуиция: -40, максимум х3, использует неоднократно.<br /><b>Живучий Зомби</b> - использует <b>Регенерация</b> - восстанавливает 10% от своих полных НР (+180НР - +360НР).<br /><img src="'+imP2+'align9.gif" /><b>Древний Зомби</b> - использует <b>Сильный удар</b><br /><b>Жирный Зомби</b> <br /><b>Каменный Зомби</b> <br /> - После смерти может выпасть предметы из комплектов 9го уровня, кроме ювелирки. <br />Все обычные зомби имеют 1800НР (кроме каменного - у него 2000НР и жирного - у него 2700НР), все марочные - 2160НР (кроме каменного - у него 2360НР, жирного - у него 3060НР, древнего - есть с  2340НР и с 2700НР, голодного - есть с 2160НР и с 3600НР)'
			},
	bzmb: {
			name: 'Бродячий Зомби',  job: 1,
			levels: [ 
				{level:10, str: 100, dex: 30, inst: 30, power: 75, intel: 4, wis: 0, hp: 1800, bonus: 45}
			],  
			icon: imP12 + 'kz.gif',src: imP50 + '1000.gif',birthplace: 'Катакомбы',
			descr: '1 удар и 2 блока, дробящие атаки.<br />Приемы: <img src="'+imP41+'wis_dark_souleat.gif" /> <b>"Проклятье бродячего мертвеца"</b> - Интуиция: -25, Ловкость: -25, максимум х2, использует неоднократно.<br /> После смерти могут упасть вещи из комплектов 9го уровня, кроме ювилирки.'
			},
		trp: {
			name: 'Трупожор', alignment: 1,   job: 1,
			levels: [ 
				{level:10, str: 100, dex: 10, inst: 10, power: 100, intel: 0, wis: 0, hp: 5000, bonus: 800}
			],
			icon: imP12 + 'trp.gif',src: imP50 + '1082_9dh7ka.gif',birthplace: 'Катакомбы',
			descr: '1 удар 2 блока. Использует приемы: <Br /><img src="'+imP41+'hp_natisk.gif" /> <strong>"Пришпилить"</strong> наносит 20-200 ед. урона,  аналог - "Контузить" - лишает возможности использовать последний примененный приём и все приёмы того же вида на 3 хода. Плюс снижает параметры: мф. блока щитом -20% мф. против крита -250% мф. мощ. урона -33% мф. парирования -20% мф. против уворота -400% мф. уворота -400% на 5 ходов.<Br /><img src="'+imP41+'wis_water_cloud08.gif" /> <strong>"Гнилое Дыхание"</strong> - (защита урона -50, Уровень жизни (HP): -10%), может накладывать до 10 раз.<Br /><strong>"Сожрать"</strong> - восстанавливает себе хп за счет умершего в бою (кол-во восстановленных хп = кол-ву хп жертвы на момент смерти)<Br /><strong>"Удачный удар"</strong><Br /><strong>"Ярость"</strong><Br />После смерти может выкинуть свиток "Зачарования" или предметы из комплектов 9го уровня, кроме ювелирки. или ингредиент. '
			},
		prp: {
			name: 'Проклятый Пленник',    job: 1,
			levels: [ 
				{level:10, str: 40, dex: 75, inst: 40, power: 40, intel: 0, wis: 0, hp: 2500, bonus: 800}
			],  
			icon: imP12 + 'prpa.gif',src: imP50 + '1001.gif',birthplace: 'Катакомбы',
			descr: 'Маг. За ход - 2 зоны блока. Использует приёмы: <Br /><strong>"Теневой Двойник"</strong>Ваш клон вмешивается за Проклятого Пленника. <BR /><b>"Медленный Взрыв"</b> - магия - Наносит 1200 урона магией тьмы всем противникам через 3 хода цели. Чистится.<Br /><img src="'+imP41+'wis_dark_souleat.gif" /><strong>"Чувство вины"</strong> - (эффект) - Чем выше чувство вины, тем болезненнее выявление грехов... в течении 6 разменов нанесенным уроном лечит себя. ("Выявить Грехи" на Элибер. +25 [35/100%] -25 [681/801])<Br /><strong>"Слово Боли"</strong> наносит моментально урон. <Br />После смерти может выкинуть свиток "Зачарования", или ингредиент. '
			},
		shp: {
			name: 'Шут Повелителя',   job: 1,
			levels: [ 
				{level:10, str: 75, dex: 120, inst: 50, power: 50, intel: 0, wis: 0, hp: 2500, bonus: 800}
			],  
			icon: imP12 + 'shp.gif',src: imP50 + '1076_nu1697563487.gif',birthplace: 'Катакомбы',
			descr: 'Удары и проклятия. За ход - 1 удар и 2 зоны блока. Сильный уворотчик. Может использовать приёмы: <Br /><strong>"Украсть Душу"</strong> - при достижении 33% своих НР, может выпить НР у цели оставляя 1НР вешает эффект -<Br /> <img src="'+imP41+'wis_gray_mastery.gif" /> <strong>"Украденная душа"</strong> зарядов: 30, Мф. мощности урона: - 70%, Мф. мощности магии стихий: -70%.<Br />после приема "Выпить Душу" есть 20 ходов для убийства Шута иначе будет пить снова и снова.<Br /><strong>"Волшебный Фокус"</strong> - ворует 8-12% маны. <Br /><strong>"Честная игра"</strong> на время боя отменяет действие всех эффектов на жертве (снимаются все усиления, ослабления, бонусы от зверей, проклятья/благословения с алтарей, не снимается только действие эликсиров)<Br /><strong>"Шокирующий Удар"</strong><Br /><strong>"Ярость"</strong><Br /><strong>"Стойкость"</strong><Br />После смерти может выкинуть свиток "Зачарования" или предметы из комплектов 9го уровня, кроме ювелирки. или ингредиент. '
						},
		drs: { 
			name: 'Древний Страж',  job: 1,
			levels: [ 
				{level:10, str: 100, dex: 10, inst: 35, power: 50, intel: 4, wis: 0, hp: 8000, bonus: 150},
				{level:10, str: 100, dex: 10, inst: 35, power: 50, intel: 4, wis: 0, hp: 8800, bonus: 150, align:1},
				{level:10, str: 100, dex: 10, inst: 35, power: 50, intel: 4, wis: 0, hp: 10400, bonus: 150, align:1}
			],  
			icon: imP12 + 'drs.gif',src: imP50 + '1005.gif',birthplace: 'Devils city',
			descr: '1 удар 2 блока. Дробящие удары, стихийная атака: огонь.<br /> Использует приёмы: <br /> <strong>Пламенная Вспышка</strong> - наносит моментальный урон огнём всей команде.<Br /><strong>"Стойкость"</strong> <br /> После смерти могут упасть предметы из комплектов 9го уровня, кроме ювелирки или "Кольцо Бушующего Пламени" или может упасть броня, оружие, амулет 5-7 уровня, или иногда эссенции.<br /> Марочный ДС на клетке <strong>k7</strong> имеет 10400 НР.'
			},
 		pk: {
			name: 'Повелитель', alignment: 1,   job: 1,
			levels: [ 
				{level:10, str: '150(180)', dex: '180(300)', inst: '225(300)', power: '240(180)', intel: 0, wis: 0, hp: 10000, bonus: 1750}
			],  
			icon: imP12 + 'pk.gif',src: imP50 + '1015.gif',
			descr: 'Всегда нападает первый. Первоначальные статы Повелителя и его приёмы зависят от состава команды, учитывая артефактное усиление. Имеет 2 зоны блока и один удар за ход. В ходе боя имеет 4 состояния: <br> 1. <strong>"Стремительность"</strong> от 100%НР до 75%НР - часто уворачивается, не критует, не парирует.<br>2.<strong>"Смертоносность"</strong> от 75%НР до 50%НР - часто критует, не уворачивается, не парирует.<br>3.<strong>"Стойкость"</strong> от 50%НР до 25%НР - получает очень высокую защиту от урона, часто парирует, не критует, не уворачивается.   <br>4.<strong>"Равновесие"</strong> от 25%НР до 0%НР - получает очень высокий мф мощности удара, не критует, не парирует, почти не уворачивается.<br>Во время действия приёма <strong>"Стойкость"</strong>у Повелителя появляется дополнительный блок. <Br />Использует приёмы:<Br /><strong>"Удачный Удар"</strong><Br /><strong>"Полная Защита"</strong><Br /><strong>"Хлебнуть Крови"</strong><Br /><strong>"Обреченность"</strong><Br /><strong>"Превосходство"</strong><Br /><strong>"Второе Дыхание"</strong><Br /><strong>"Стойкость"</strong><Br /><strong>"Ярость"</strong><Br />После победы над Повелителем может выпасть Броня Повелителя или Меч Повелителя.'
			},
//Эм
		skr: { 
			name: 'Сила Кроггентайла',  job: 1,
			levels: [ 
				{level:8, str: 70, dex: 40, inst: 40, power: 50, intel: 0, wis: 0, hp: 1200, bonus:25},
				{level:9, str: 95, dex: 65, inst: 65, power: 75, intel: 0, wis: 0, hp: 1500, bonus:50},
				{level:9, str: 95, dex: 65, inst: 65, power: 75, intel: 0, wis: 0, hp: 3000, bonus:50, align: 1},
				{level:10, str: 125, dex: 65, inst: 65, power: 100, intel: 0, wis: 0, hp: 1800, bonus:100},
				{level:11, str: 160, dex: 85, inst: 85, power: 120, intel: 0, wis: 0, hp: 2400, bonus:200}
			],  
			icon: imP12 + 'skr.gif',src: imP50 + '1041_rk0170592363.gif',birthplace: 'Кроггентайл',
			descr: '1 удар 2 блока, рубящие атаки, с 9 уровня 2 удара 2 блока, дробящие атаки, появляются криты.'
			},
		bkr: {
			name: 'Боль Кроггентайла',    job: 1,
			levels: [ 
				{level: 8, str: 75, dex: 75, inst: 75, power: 50, intel: 0, wis: 0, hp: 750, bonus:25},
				{level: 9, str: 100, dex: 100, inst: 100, power: 75, intel: 0, wis: 0, hp: 1800, bonus:50},
				{level: 9, str: 100, dex: 100, inst: 100, power: 75, intel: 0, wis: 0, hp: 3600, bonus:50, align: 1},
				{level:10, str: 120, dex: 120, inst: 120, power: 100, intel: 0, wis: 0, hp: 3000, bonus:100},
				{level:11, str:150, dex:150, inst:150, power: 120, intel: 0, wis: 0, hp: 4000, bonus:200}
			],  
			icon: imP12 + 'bkr.gif',src: imP50 + '1042_zh6184692382.gif',birthplace: 'Кроггентайл',
			descr: '1 удар 2 блока, рубящие атаки, крито-уворот.'
			},
		dkr: {    
			name: 'Душа Кроггентайла',   job: 1,
			levels: [ 
				{level: 8, str: 25, dex: 50, inst: 50, power: 50, intel: 50, wis: 50, hp: 950, bonus:30},
				{level: 9, str: 50, dex: 60, inst: 60, power: 60, intel: 60, wis: 60, hp: 1150, bonus:60},
				{level: 9, str: 50, dex: 60, inst: 60, power: 60, intel: 60, wis: 60, hp: 2300, bonus:60, align: 1},
				{level:10, str: 70, dex: 100, inst: 100, power: 100, intel: 100, wis: 100, hp: 1350, bonus:120},
				{level:11, str: 90, dex: 120, inst: 120, power: 120, intel: 120, wis: 120, hp: 1800, bonus:250}
			],  
			icon: imP12 + 'dkr.gif',src: imP51 + '1040_vk8345642089.gif',birthplace: 'Кроггентайл',
			descr: '2 удара 2 блока, дробящие атаки, основное оружие <strong>"Темный удар"</strong> достигающий 200 у 8 уровня и 500 у 9 <Br />Могут использовать приём: <strong>Регенерация</strong>'
			},
		pkr: { 
			name: 'Память Кроггентайла',   job: 1,
			levels: [ 
				{level: 9, str: 40, dex: 50, inst: 50, power: 50, intel: 100, wis: 65, hp: 2500, bonus:60},
				{level: 9, str: 40, dex: 50, inst: 50, power: 50, intel: 100, wis: 65, hp: 5000, bonus:60, align: 1},
				{level:10, str: 40, dex: 50, inst: 50, power: 50, intel: 100, wis: 65, hp: 2500, bonus:120},
				{level:11, str: 60, dex: 70, inst: 70, power: 70, intel: 100, wis: 80, hp: 2500, bonus:250}
			],  
			icon: imP12 + 'pkr.gif',src: imP50 + '1043_ro9557495117.gif',birthplace: 'Кроггентайл',
			descr: '1 удар 2 блока, рубящие атаки, Маг использующий только темную магию. Использует <strong>"Темный удар"</strong> достигающий 200 у 9 уровня и 500 у 10. Может использовать <strong>"Призрачную Боль"</strong>, восстанавливая себе до 600НР'
			},
		kv: { 
			name: 'Король Валлуар', alignment: 1,
			levels: [ 
				{level:14, str: 200, dex: 200, inst: 200, power: 200, intel: 0, wis: 0, hp: 6000}
			],  
			icon: imP12 + 'kv.gif',src: imP50 + '1044_kv7870496581.gif',birthplace: 'Кроггентайл',
			descr: 'Просто Король, имеет 2 удара, 2 зоны блока, дробящие атаки. <br />Использует приёмы:<br /><strong>"Бесчувственность"</strong> - включается при достижении 30%НР, уменяшает получаемый урон в 10 раз, на 5 ходов. <br /><strong>"Королевский Удар"</strong>, <br /><strong>"Полная защита"</strong>,<br /><strong>"Призрачную Боль"</strong> +600НР,<br /><strong>"Прорыв"</strong>,<br /><strong>"Танец лезвий"</strong>,<br /><strong>"Ярость"</strong>,<br /><strong>"Стойкость"</strong>'
			},
//водосток
  lka: {
			name: 'Лука', alignment: 1,
			levels: [ 
    {level:5, str: 30, dex: 10, inst: 25, power: 25, intel: 0, wis: 0, hp: 1800, align:1}
			],
			icon: imP12 + 'kza.gif',src: imP50 + '1000.gif',birthplace: 'Capital city',
			descr: 'Использует 1 удар и 2 блока. Магические приёмы: <Br /><b>"Мокрый удар"</b> - урон водой, вешает эффект:<BR /><img src="'+imP41+'wis_water_sacrifice.gif" /> Понижение Защиты от Магии Воды <Br /><b>"Регенерация"</b> - восстанавливает 7-10НР.<Br />Боевые приёмы: <Br /><b>"Мощный удар"</b> - аналог <b>"Вломить"</b>, <Br /><b>"Ослабить удар"</b> - аналог <b>"Прикрытся"</b> <Br />После смерти может уронить "Гайку".<Br /> У него вы можете взять квест на поиск "Ключииика" обменяв его потом на "Гайку Силы" или "Гайку Мудрости"<Br /> Все найденные "Гайки", "Вентили","Болты" "Лука" поменяет вам на жетоны.'
			},
  mrtn: {
			name: 'Мартын Водопроводчик', alignment: 1,
			levels: [ 
    {level:5, str: 30, dex: 10, inst: 25, power: 25, intel: 0, wis: 0, hp: 900, align:1 }
			],
			icon: imP12 + 'kza.gif',src: imP50 + '1000.gif',birthplace: 'Capital city',
			descr: 'Использует 1 удар и 2 блока. Магические приёмы: <Br /><b>"Мокрый удар"</b> - урон водой, <Br /><b>"Регенерация"</b> - восстанавливает 8-12НР.<Br /><b>"Зловонная вода"</b> - <img src='+imP41+'bot_rottenwater.gif> наносит урон 2НР и по 1% НР каждый ход.<Br />Боевые приёмы: <Br /><b>"Мощный удар"</b> - аналог <b>"Вломить"</b>, <Br /><b>"Ослабить удар"</b> - аналог <b>"Прикрытся"</b><Br />После смерти роняет "Ключииик". '
			},
  gmrz: {
			name: 'Жуткая Мерзость', alignment: 1,
			levels: [ 
    {level:4, str: 25, dex: 15, inst: 20, power: 15, intel: 0, wis: 0, hp: 600, align:1 }
			],
			icon: imP12 + 'sla.gif',src: imP51 + '1052_id8363592750.gif',birthplace: 'неизвестно',
			descr: 'Использует 2 удара и 2 блока. Приёмы: <Br /><b>"Быстрый удар"</b> - мгновенно наносит урон -2НР,<Br /><b>"Кислотное касание"</b> - урон водой, <Br /><b>"Регенерация"</b> - восстанавливает 8-12НР.<Br /><b>"Надкусить"</b> - <img src='+imP41+'bot_bite_groin.gif> укус в <b>пояс</b> третьей степени, вам будет очень больно если вас ударят в эту область.<BR /><b>"Ослабить удар"</b> - аналог<b>"Прикрытся"</b><Br />После смерти роняет "Вентиль".'
			},
  tgad: {
			name: 'Тунельный Гад', alignment: 1,
			levels: [ 
    {level:4, str: 18, dex: 25, inst: 20, power: 15, intel: 0, wis: 0, hp: 540, align:1 }
			],
			icon: imP12 + 'pp.gif',src: imP50 + '1050_pq6472859128.gif',birthplace: 'неизвестно',
			descr: 'Использует 2 удара и 2 блока. Иногда урон от огненного кольца. Приёмы: <Br /><b>"Быстрый удар"</b> -  мгновенно наносит урон -2НР,<Br /><b>"Регенерация"</b> - восстанавливает 8-12НР. <Br />После смерти роняет "Вентиль".'
			},
  obpodv: {
			name: 'Обитатель Подвалов', alignment: 1,
			levels: [ 
    {level:4, str: 15, dex: 10, inst: 15, power: 25, intel: 0, wis: 0, hp: 300, align:1 }
			],
			icon: imP12 + 'trp.gif',src: imP50 + '1082_9dh7ka.gif',birthplace: 'неизвестно',
			descr: 'Использует 1 удар и 2 блока. Приёмы: <Br /><b>"Мокрый удар"</b> - каст, урон водой,<BR /><b>"Ослабить удар"</b> - аналог<b>"Прикрытся"</b><Br /><b>"Мощный удар"</b> - аналог <b>"Вломить"</b>, <Br /><b>"Закусить"</b> - нанесённым уроном лечит себя.<Br />После смерти может выронить "Болт" или "Гайку".'
			},
  sp: {
			name: 'Паук',
			levels: [ 
    {level:4, str: 5, dex: 20, inst: 8, power: 15, intel: 0, wis: 0, hp: 60}
			],
			icon: imP12 + 'sp.gif',src: imP50 + '1021_rz7360376769.gif',birthplace: 'неизвестно',
   descr: 'Использует 2 удара и 2 блока. Приёмы: <Br /><b>"Быстрый удар"</b> -  мгновенно наносит урон -2НР,<Br /><b>"Отпрыгнуть"</b> - аналог <b>"Танец ветра"</b>.<Br />После смерти может выронить "Гайку".'
			},
  stsp: {
			name: 'Сточный Паук',
			levels: [ 
    {level:4, str: 7, dex: 25, inst: 10, power: 10, intel: 0, wis: 0, hp: 120}
			],
			icon: imP12 + 'stsp.gif',src: imP50 + '1023_tv2330604720.gif',birthplace: 'Angels city',
			descr: 'Использует 2 удара и 2 блока. Приёмы: <Br /><b>"Быстрый удар"</b> -  мгновенно наносит урон -2НР,<Br /><b>"Отпрыгнуть"</b> - аналог <b>"Танец ветра"</b>.<Br />После смерти может выронить "Гайку".'
			},
  santzmb: {
			name: 'Сантехник-Зомби',
			levels: [ 
    {level:4, str: 15, dex: 10, inst: 10, power: 25, intel: 0, wis: 0, hp: 200}
			],
			icon: imP12 + 'santzmb.gif',src: imP50 + '1071_es6482658226.gif',birthplace: 'Suncity',
			descr: 'Использует 2 удара и 2 блока. Приёмы: <Br /><b>"Быстрый удар"</b> -  мгновенно наносит урон -2НР,<Br /><b>"Мощный удар"</b> - аналог <b>"Вломить"</b><BR /><b>"Активная защита"</b>.<Br />После смерти может выронить "Гайку".'
			},
  kanzk: {
			name: 'Канализационный Жук',
			levels: [ 
    {level:4, str: 30, dex: 10, inst: 10, power: 15, intel: 0, wis: 0, hp: 100}
			],
			icon: imP12 + 'kanzk.gif',src: imP50 + '1022_ht7629239682.gif',birthplace: 'неизвестно',
			descr: 'Использует 1 удара и 3 блока. Приёмы: <Br /><b>"Ослабить удар"</b> - аналог <b>"Прикрытся"</b>.<Br /><b>"Мощный удар"</b> - аналог <b>"Вломить"</b>.<Br />После смерти может выронить "Гайку".'
			},
  kanp: {
			name: 'Канализационный Паук',
			levels: [ 
    {level:5, str: 15, dex: 25, inst: 35, power: 20, intel: 0, wis: 0, hp: 240}
			],
			icon: imP12 + 'kanp.gif',src: imP50 + '1102_njsojmlanai.gif',birthplace: 'неизвестно',
			descr: 'Использует 2 удара и 2 блока. Приёмы: <BR /><b>"Двойной удар"</b> - 2 безответных удара.<BR /><b>"Проткнуть"</b> - <img src="'+imP41+'bot_bite_groin.gif" /> глубокая рана в боку, урон в эту зону увеличен. Наносит урон 1-3НР, до конца боя теряете 2-5НР от кровотечения каждый ход.<BR /><b>"Быстрый удар"</b> - безответный удар в 1-3НР<Br />После смерти может выронить "Чистую Гайку".'
			},
  bzgsnt: {
			name: 'Безголовый Сантехник',
			levels: [ 
    {level:5, str: 25, dex: 15, inst: 15, power: 25, intel: 0, wis: 0, hp: 312}
			],
			icon: imP12 + 'bzgsnt.gif',src: imP50 + '1129_uuzyzugyv.gif',birthplace: 'Devils city',
			descr: 'Использует 2 удара и 2 блока. Приёмы: <BR /><b>"Гнилая кровь"</b> - <img src="'+imP41+'bot_rottenwater.gif" /> наносит урон по 3НР в течении 10 ходов<BR /><b>"Ослабить удар"</b> - аналог<b>"Прикрытся"</b><Br />После смерти может выронить "Длинный болт".'
			},
  bloodsnt: {
			name: 'Кровавый Сантехник',
			levels: [ 
    {level:6, str: 35, dex: 35, inst: 25, power: 25, intel: 0, wis: 0, hp: 390}
			],
			icon: imP12 + 'bloodsnt.gif',src: imP50 + '1130_mcqzbnqy.gif',birthplace: 'неизвестно',
			descr: 'Использует 1 удара и 3 блока. Приёмы: <BR /><b>"Ослабить удар"</b> - аналог<b>"Прикрытся"</b><BR /><b>"Активная защита"</b><BR /><b>"Подрубить"</b> - <img src="'+imP41+'bot_bite_groin.gif" /> удар наносящий 10-30НР урона, урон в зону "ног" увеличен.<BR /><b>"Гнилая кровь"</b> - <img src="'+imP41+'bot_rottenwater.gif" /> наносит урон по 3НР в течении 10 ходов.<Br />После смерти может выронить "Гайку с резьбой".'
			},
  strkr: {
			name: 'Страшная Крыса',
			levels: [ 
    {level:5, str: 15, dex: 25, inst: 25, power: 20, intel: 0, wis: 0, hp: 360}
			],
			icon: imP12 + 'strkr.gif',src: imP51 + '1135_jhilayhqjy.gif',birthplace: 'неизвестно',
			descr: 'Использует 2 удара и 2 блока. Приёмы:<BR /><b>"Укусить"</b> - каст на 10-20НР урона.<BR /><b>"Отпрыгнуть"</b> - аналог<b>"Танец Ветра"</b><BR /><b>"Надкусить"</b> - <img src="'+imP41+'bot_bite_groin.gif" /> наносит урон 1-3НР, урон в зону "Пояс" увеличен.<Br />После смерти может выронить "Чистую Гайку".'
			},
  letb: {
			name: 'Летучая Бестия',
			levels: [ 
    {level:6, str: 20, dex: 35, inst: 40, power: 25, intel: 0, wis: 0, hp: 270}
			],
			icon: imP12 + 'letb.gif',src: imP51 + '1123_cprywpvgu.gif',birthplace: 'Devils city',
			descr: 'Использует 2 удара и 2 блока. Приёмы: <BR /><b>"Облако тьмы"</b> - аналог <b>"Ошеломить"</b><BR /><b>"Укусить"</b> - безответный удар 10-20НР урона.<BR /><b>"Отпрыгнуть"</b> - аналог <b>"Танец Ветра"</b><Br />После смерти может выронить "Гайку с резьбой".'
			},
  slzmb: {
			name: 'Слесарь - зомби',
			levels: [ 
    {level:6, str: 25, dex: 15, inst: 20, power: 25, intel: 0, wis: 0, hp: 450}
			],
			icon: imP12 + 'slzmb.gif',src: imP50 + '1131_wguwqcui.gif',birthplace: 'неизвестно',
			descr: 'Использует 1 удара и 2 блока. Приёмы: <BR /><b>"Двойной удар"</b> - 2 безответных удара.<BR /><b>"Бесчувственность"</b> - уменяшает получаемый урон в 10 раз, на 5 ходов.<BR /><b>"Активная защита"</b><Br />После смерти может выронить "Нужный болт".'
			},
  hozkan: {
			name: 'Хозяин Канализации',   alignment: 1,
			levels: [ 
    {level:6, str: 40, dex: 35, inst: 30, power: 25, intel: 0, wis: 0, hp: 1000, align:1 }
			],
			icon: imP12 + 'hozkana.gif',src: imP50 + '1132_bkiowybc.gif',birthplace: 'неизвестно',
			descr: 'Использует 1 удара и 3 блока. Приёмы: <BR /><b>"Метнуть болт"</b> - каст наносящий урон 30-50НР.<BR /><b>"Активная защита"</b><BR /><b>"Двойной удар"</b> - 2 безответных удара.<BR /><b>"Прочистить"</b> - отменяет все эффекты и приёмы, включая эликсиры, на время боя.<Br />После смерти может выронить "Нужный болт".'
			},
  mstngtl: {
			name: 'Местный Житель',   alignment: 1,
			levels: [ 
    {level:6, str: 15, dex: 35, inst: 35, power: 75, intel: 0, wis: 0, hp: 700, align:1 }
			],
			icon: imP12 + 'mstngtla.gif',src: imP50 + '1128_cstfzebj.gif',birthplace: 'неизвестно',
			descr: 'Использует 2 удара и 2 блока. Приёмы: <BR /><b>"Активная защита"</b><BR /><b>"Ослабить удар"</b> - аналог<b>"Прикрытся"</b><BR /><b>"Регенерация"</b> - восстанавливает НР.<BR /><b>"Закусить"</b> - нанесёным уроном лечит себя.<BR /><b>"Взрыв грязи"</b> - каст наносит урон 20-30.<Br />После смерти может выронить "Нужный болт".<BR /><BR />В "Опасной зоне" Вас могут ещё подстерегать:<BR /><b>"Зубастый Местный Житель"</b> - 460НР<BR /><b>"Гибкий Местный Житель"</b> - 550НР <BR /><b>"Большой Местный Житель"</b> - 900НР<BR /><b>"Плотный Местный Житель"</b> - 550НР.'
			},
  glprb: {
			name: 'Главный Прораб',   alignment: 1,
			levels: [ 
    {level:6, str: 35, dex: 25, inst: 25, power: 40, intel: 0, wis: 0, hp: 1000, align:1 }
			],
			icon: imP12 + 'glprba.gif',src: imP50 + '1115_czyethrbsk.gif',birthplace: 'неизвестно',
			descr: 'Использует 2 удара и 2 блока. Приёмы: <BR /><b>"Активная защита"</b><BR /><b>"Двойной удар"</b> - 2 безответных удара.<BR /><b>"Приказ Слабости"</b> - <img src="'+imP41+'hit_noob20_dung.gif" /> в течении 3х ходов получаемый урон повышен в 1.5 раза, наносимый ослаблен в 2 раза.<BR /><b>"Собраться"</b> - восстанавливает 50НР каждый ход в течении 10-15 разменов, 2-3 раза за бой, хелится пока есть сила духа.<Br />После смерти может выронить "Рабочий вентиль".'
			},
  strgl: {
			name: 'Старожил',   alignment: 1,
			levels: [ 
    {level:5, str: 30, dex: 20, inst: 35, power: 50, intel: 0, wis: 0, hp: 960, align:1 }
			],
			icon: imP12 + 'strgla.gif',src: imP50 + '1133_zgdtcylqfy.gif',birthplace: 'Devils city',
			descr: 'Использует 2 удара и 2 блока. Приёмы: <BR /><b>"Активная защита"</b><BR /><b>"Взрыв грязи"</b> - каст наносит урон 20-30.<BR /><b>"Ослабить удар"</b> - аналог<b>"Прикрытся"</b><BR /><b>"Метнуть болт"</b> - каст наносящий урон 30-50НР<Br />После смерти может выронить "Чистый вентиль".'
			},
  tplzmb: {
			name: 'Теплый Зомби',    
			levels: [ 
    {level:6, str: 25, dex: 15, inst: 25, power: 30, intel: 0, wis: 0, hp: 777 }
			],
			icon: imP12 + 'tplzmb.gif',src: imP50 + '1169_jhyt5f.gif',birthplace: 'неизвестно',
			descr: '1 удар и 2 блока. Приёмы:<BR /><img src="'+imP41+'bot_rottenwater.gif" /><b>"Вонь Зомби"</b> - эффект - зарядов 99999. Вонь разложения, усиленная жаром, становится невыносимой. наносит урон в 2-5НР каждый ход. <BR /><b>"Активная защита"</b><BR /><b>"Регенерация"</b> - востанавливает 4НР <BR /><b>"Тесные Объятия"</b> - ворует набранные тактики<Br />После смерти может выронить "Золотой Жетон".'
			},
  grprn: {
			name: 'Горячий Парень',
			levels: [ 
    {level:7, str: 50, dex: 25, inst: 35, power: 30, intel: 0, wis: 0, hp: 555 }
			],
			icon: imP12 + 'grprn.gif',src: imP50 + '1166_jhyt5f.gif',birthplace: 'неизвестно',
			descr: '2 удара и 2 блока. Приёмы: <BR /><b>"Огненный щит"</b><BR /><b>"Тесные Объятия"</b> - ворует набранные тактики<BR /><img src="'+imP41+'wis_fire_flamming07.gif" /> <b>"Подогреть"</b> Понижает защиту от магии огня<Br />После смерти может выронить "Золотой Жетон".'
			},
  plsnt: {
			name: 'Пламенный Сантехник',
			levels: [ 
    {level:7, str: 0, dex: 10, inst: 15, power: 30, intel: 0, wis: 0, hp: 500 }
			],
			icon: imP12 + 'plsnt.gif',src: imP50 + '1168_jhyt5f.gif',birthplace: 'неизвестно',
			descr: '1 удар и 2 блока. Приёмы: <BR /><b>"Огненный щит"</b><BR /><img src="'+imP41+'wis_fire_flamming07.gif" /> <b>"Подогреть"</b> Понижает защиту от магии огня<BR /><b>"Что-то Забыл..."</b> - наносит себе урон, через 3 размена <b>"Вспомнил!"</b> - востанавливает себе в 2 раза больше, чем снял НР<Br />После смерти может выронить "Золотой Жетон".'
			},
  grslz: {
			name: 'Горячяя Слизь',
			levels: [ 
    {level:7, str: 25, dex: 0, inst: 45, power: 30, intel: 0, wis: 0, hp: 777 }
			],
			icon: imP12 + 'grslz.gif',src: imP51 + '1137_jhyt5f.gif',birthplace: 'неизвестно',
			descr: '1 удар и 1 блок. Приёмы: <BR /><b>"Активная защита"</b><BR /><b>"Огненный щит"</b><BR /><b>"Ослабить удар"</b><BR /><b>"Огненный Плевок"</b></b> - нанаосит урон, безответный<Br />После смерти может выронить "Золотой Жетон".'
			},
  ognslz: {
			name: 'Огненная Слизь', alignment: 1,
			levels: [ 
    {level:7, str: 50, dex: 25, inst: 50, power: 30, intel: 0, wis: 0, hp: 1100, align:1  }
			],
			icon: imP12 + 'ognslz.gif',src: imP51 + '1136_jhyt5f.gif',birthplace: 'неизвестно',
			descr: '1 удар и 1 блок. Приёмы:  <BR /><b>"Огненный щит"</b> <BR /><b>"Огненный Плевок"</b></b> - нанаосит урон, безответный<Br />После смерти может выронить "Золотой Жетон".'
			},
  akk: {
			name: 'Акакий', alignment: 1,
			levels: [ 
    {level:8, str: 50, dex: 10, inst: 30, power: 30, intel: 0, wis: 0, hp: 2000, align:1  }
			],
			icon: imP12 + 'akk.gif',src: imP50 + '1170_jhyt5f.gif',birthplace: 'неизвестно',
			descr: '1 удар и 2 блок. Приёмы:  <BR /><b>"Утопить в себе"</b> наносит урон, вешает эффект Утопить в себе - <img src="'+imP41+'bot_rottenwater.gif" /> в течении 3х разменов наносит урон по 45НР. Не чистится. <BR /><b>"Живучесть"</b> - востанавливает себе НР <BR /><b>"Разжижился"</b> - наносит себе урон, через 5 разменов <b>"Слился Воедино"</b> - востанавливает себе в 1.5 раза больше, чем снял НР<BR /><b>"Тесные Объятия"</b> - ворует набранные тактики<Br />После смерти может выронить "Золотой Жетон".'
			},
  pchnk: {
			name: 'Печник', alignment: 1,
			levels: [ 
    {level:7, str: 50, dex: 25, inst: 35, power: 30, intel: 0, wis: 0, hp: 1000, align:1  }
			],
			icon: imP12 + 'pchnk.gif',src: imP50 + '1167_jhyt5f.gif',birthplace: 'Kitezhgrad',
			descr: 'У него вы можете обменять "Засор"х11 на 1 "Золотой жетон". Можно сдать только 33 "засора" <Br />Отдав "Вантуз" получите еще 3 "Золотых жетона".'
			},
//грибница
  kolstr: {
			name: 'Кольчатый Страхочервь', job: 1,
			levels: [ 
    {level:7, str: 63, dex: 50, inst: 10, power: 20, intel: 0, wis: 0, hp: 700, bonus: 12}
			],
			icon: imP12 + 'kolstr.gif',src: imP50 + '1163_ymniuoy.gif',birthplace: 'Devils city',
			descr: '1 удар, 2 блока. Профильный урон:рубящий, стихийные атаки. Приёмы: <br><img src="'+imP41+'ggvod.gif" /> <b>Гнильная водянка</b> - В течении 5ти ходов наносит урон ядом. Чистится.'
			},
  mokr: {
			name: 'Яростная Мокрица', job: 1,
			levels: [ 
    {level:7, str: 45, dex: 12, inst: 20, power: 20, intel: 0, wis: 0, hp: 700, bonus: 12}
			],
			icon: imP12 + 'mokr.gif',src: imP51 + '1161_ligyccu.gif',birthplace: 'Devils city',
			descr: '1 удар, 2 блока. Профильный урон:рубящий, стихийные атаки. Приёмы: <br><b>Стремительный отпрыг</b> - аналог приёма "Танец Ветра"'
			},
  skrog: {
			name: 'Скользкий Рогоносец', job: 1,
			levels: [ 
    {level:8, str: 75, dex: 10, inst: 10, power: 50, intel: 0, wis: 0, hp: 1500, bonus: 20}
			],
			icon: imP12 + 'skrog.gif',src: imP50 + '1152_dmoycfn.gif',birthplace: 'Demons city',
			descr: '1 удар, 3 блока. Профильный урон:рубящий, стихийные атаки. Приёмы:<br><b>Липкий плевок</b> - Наносит разовый урон. Оставляет эффект:<br> <img src="'+imP41+'ggsliz.gif" /> <b>Вязкая слизь</b> - Мф. мощности урона и мф. мощности стихий (&#37;): -50. Не чистится.<br><b>Пристальный взгляд</b> - Без размена снимает все активные приёмы. '
			},
  plprzt: {
			name: 'Пылающий Паразит',     job: 1,
			levels: [ 
    {level:7, str: 15, dex: 3, inst: 8, power: 25, intel: 75, wis: 50, hp: 700, bonus: 24}
			],
			icon: imP12 + 'plprzt.gif',src: imP50 + '1156_ipjnodq.gif',birthplace: 'Angels city',
			descr: '1 удар, 1 блок, маг огня. Приёмы:<br><b>Разогрев</b> - Мф. мощности магии Огня (&#37;): +100<br><b>Пожирающее пламя [7]</b><br><b>Испепеление [7]</b><br><b>Тепло жизни [7]</b> - может использовать на ботов своей группы.'
			},
  iskrprzt: {
			name: 'Искрящийся Паразит',    job: 1,
			levels: [ 
    {level:8, str: 15, dex: 3, inst: 8, power: 25, intel: 75, wis: 50, hp: 1000, bonus: 15}
			],
			icon: imP12 + 'iskrprzt.gif',src: imP50 + '1153_hjogphv.gif',birthplace: 'Angels city',
			descr: '1 удар, 1 блок, маг воздуха. Приёмы:<br><b>Силовой Луч</b><br><b>Искры</b><br><b>Цель Воздуха</b><br><b>Молния</b><br><b>Цепь Исцеления</b>'
			},
  upal: {
			name: 'Усохший Палочник',    job: 1,
			levels: [ 
    {level:8, str: 100, dex: 20, inst: 50, power: 30, intel: 0, wis: 0, hp: 1400, bonus: 15}
			],
			icon: imP12 + 'upal.gif',src: imP50 + '1157_avdmdet.gif',birthplace: 'Mooncity',
			descr: '1 удар, 2 блока. Профильный урон:рубящий, стихийные атаки. Приёмы:<br><b>Рассечь</b> - Оставляет эффект:<br> <img src="'+imP41+'ggras.gif" /> <b>Болевой шок</b> - Вы не можете применять приёмы и не получаете очки тактики. Продолжительность действия: 5 ходов. <br><b>Деление</b> - вызывает своего клона.'
			},
  mgus: {
			name: 'Мясистый Гусениц', job: 1,
			levels: [ 
    {level:8, str: 75, dex: 10, inst: 10, power: 50, intel: 0, wis: 0, hp: 2500, bonus: 15}
			],
			icon: imP12 + 'mgus.gif',src: imP50 + '1162_vhvgzam.gif',birthplace: 'Capital city',
			descr: '1 удар, 3 блока. Профильный урон:рубящий. Приёмы:<br><img src="'+imP41+'ggsvern.gif" /> <b>Свернуться</b> - Защита от урона (&#37;): +50, Защита от магии (&#37;): +50. Продолжительность действия: 4 хода, задержка 10<br><img src="'+imP41+'ggyad.gif" /> <b>Ядовитая испарина</b> - В течении 5ти ходов наносит урон ядом. Чистится.'
			},

  grmol: {
			name: 'Грибковая моль', job: 1,
			levels: [ 
    {level:8, str: 100, dex: 50, inst: 25, power: 50, intel: 0, wis: 0, hp: 4500, bonus: 350}
			],
			icon: imP12 + 'grmol.gif',src: imP51 + '1155_jcbkqdp.gif',birthplace: 'Mooncity',
			descr: '1 удар, 2 блока. Профильный урон:рубящий. Приёмы:<br><img src="'+imP41+'ggsni.gif" /> <b>Кошмарные сновидения</b> - Вы теряете здоровье, но защищены от внешних воздействий. Паралич 6 ходов.<br><img src="'+imP41+'ggpilza.gif" /> <b>Мёртвая пыльца</b> - В течении 5ти ходов наносит урон. Чистится.<br><img src="'+imP41+'ggcocon.gif" /> <b>Кокон</b> - Защита от урона и от магии (&#37;): +100, получает наносимый урон не более -1 НР. Продолжительность действия: 5 ходов. За каждый размен регенерирует здоровье: +50 НР, пропуская ход.'
			},

  shup: {
			name: 'Осторожный Щуп',
			levels: [ 
    {level:8, str: 122, dex: 25, inst: 50, power: 50, intel: 0, wis: 0, hp: 5000}
			],
			icon: imP12 + 'shup.gif',src: imP50 + '1160_ieomrke.gif',birthplace: 'Capital city',
			descr: '1 удар, 3 блока. Профильный урон:рубящий, колющий. Приёмы:<br><b>Подкоп</b> - Разовый безответный приём наносящий урон<br><img src="'+imP41+'ggglush.gif" /> <b>Оглушить</b> - Цель оглушена и не получает очков тактики. Продолжительность действия: 2 хода. Действует на всю команду.'
			},

  strgrib: {
			name: 'Сторожевая Грибоножка',job: 1,
			levels: [ 
    {level:8, str: 100, dex: 25, inst: 25, power: 75, intel: 0, wis: 0, hp: 5000, bonus: 500}
			],
			icon: imP12 + 'strgrib.gif',src: imP51 + '1158_uliyaxl.gif',birthplace: 'Capital city',
			descr: '1 удар, 3 блока. Профильный урон:рубящий. Приёмы:<br><b>Галлюцинации</b> - аналог приёма "Коварный уход".<br><img src="'+imP41+'ggvras.gif" /> <b>Врасти</b> - Монстр высасывает из вас от 30-50НР в несколько ходов, нанесенным уроном лечит себя. Продолжительность действия: 3 хода. Чистится.'
			},

  krlgrb: {
			name: 'Королева Грибницы',job: 1,
			levels: [ 
    {level:8, str: 125, dex: 25, inst: 25, power: 100, intel: 0, wis: 0, hp: 6000, bonus: 700}
			],
			icon: imP12 + 'krlgrb.gif',src: imP51 + '1154_twqvpyo.gif',birthplace: 'неизвестно',
			descr: '1 удар, 3 блока. Профильный урон:рубящий. Приёмы:<br><img src="'+imP41+'ggspore.gif" /> <b>Разрывные споры</b> оставляет эффект "Взорваться" - Наносит урон магией Земли: -200 НР, всем противникам, через 7 ходов. <br><img src="'+imP41+'ggadapt.gif" /> <b>Адаптация</b> - Защита монстра усилена на 5&#37;. Накопительный магический приём, тратящий ход. Задержка: 15 ходов. (у нас до *23 дошло...)  <BR />На каждые потеряные 25&#37; НР призывает Хлюпов, в кол-ве 10 штук'
			},
  hlup: {
			name: 'Хлюп',
			levels: [ 
    {level:7, str: 30, dex: 50, inst: 10, power: 15, intel: 0, wis: 0, hp: 300}
			],
			icon: imP12 + 'hlup.gif',src: imP50 + '1159_xjfxzio.gif',birthplace: 'неизвестно',
			descr: '1 удар, 2 блока. '
			},
//гг3
  glgr: {
			name: 'Глашатай Грибницы', 
			levels: [ 
    {level:9, str: 40, dex: 75, inst: 40, power: 75, intel: 75, wis: 0, hp: 1600}
			],
			icon: imP12 + 'glgr.gif',src: imP51 + '1165_princessagribnitsi.gif',birthplace: 'неизвестно',
			descr: '1 удар, 1 блок. Передвигается, нападает. Приёмы:<br> <img src="'+imP41+'tnms_shock.gif" /> <b>Шокирующий удар</b> - Цель оглушена и не получает очков тактики на 3 хода.<BR /><b>Атаковать</b> - Мф. мощности урона (%): +50, на себя и сокамандников на 3 размена.<BR /><b>Держать оборону</b> - Броня корпуса: +50, Броня пояса: +50, Броня ног: +50, Броня головы: +50, на себя и сокамандников на 3 размена.'
			},
  ugus: {
			name: 'Увесистый Гусениц',  
			levels: [ 
    {level:9, str: 120, dex: 45, inst: 45, power: 100, intel: 0, wis: 0, hp: 3000}
			],
			icon: imP12 + 'mgus.gif',src: imP50 + '1162_vhvgzam.gif',birthplace: 'Capital city',
			descr: '1 удар, 3 блока. Передвигается, нападает. Профильный урон:рубящий. Приёмы:<br><img src="'+imP41+'ggsvern.gif" /> <b>Свернуться</b> - Защита от урона (&#37;): +100, Защита от магии (&#37;): +100. Продолжительность действия: 3 хода <br><img src="'+imP41+'ggyad.gif" /> <b>Ядовитая испарина</b> - В течении 5ти ходов наносит урон ядом. Чистится.'
			},
  trut: {
			name: 'Трутень',
			levels: [ 
    {level:9, str: 15, dex: 15, inst: 25, power: 150, intel: 50, wis: 0, hp: 2500}
			],
			icon: imP12 + 'trut.gif',src: imP50 + '1196_mudrijotstupnik.gif',birthplace: 'неизвестно',
			descr: '1 удар, 1 блок. Приёмы:<br>Вызывает в бой 1++ рандомных ботов.'
			},
  posgr: {
			name: 'Последователь Грибницы',
			levels: [ 
    {level:9, str: 40, dex: 40, inst: 40, power: 60, intel: 80, wis: 0, hp: 1800}
			],
			icon: imP12 + 'posgr.gif',src: imP50 + '1197_skolzkijparazit.gif',birthplace: 'неизвестно',
			descr: '1 удар, 1 блок. Передвигается, нападает. Приёмы:<br> <b>Целебные споры</b> - лечит себя и команду. <BR /><b>Атаковать</b> - Мф. мощности урона (%): +50, на себя и сокамандников на 3 размена.<br><b>Защитить</b>'
			},
  kog: {
			name: 'Когтец',
			levels: [ 
    {level:9, str: 45, dex: 50, inst: 120, power: 60, intel: 25, wis: 0, hp: 1200}
			],
			icon: imP12 + 'kog.gif',src: imP50 + '1194_kostomol.gif',birthplace: 'неизвестно',
			descr: '1 удар, 1 блок. Передвигается, нападает. Приёмы:<br><b>Защитить</b> -  <b>Точный удар</b> - наносит критический удар.<br> <b>Неистовость</b> - Мф. мощности урона (%): +100, Защита от урона (%): -100, Защита от магии(%): -100, на себя, неоднократно.<br><img src="'+imP41+'standart_effect.gif" /> <b>Открытые раны</b> - кровоточащая рана, потеря 2% хп каждый размен, действует 3 хода, чистится.'
			},
   pit: {
			name: 'Тот кто живет в яме',
			levels: [ 
    {level:10, str: 30, dex: 90, inst: 90, power: 50, intel: 0, wis: 0, hp: 3000}
			],
			icon: imP12 + 'pit.gif',src: imP50 + '1221_pitanimal.gif',birthplace: 'неизвестно',
			descr: '1 удар, 1 блок. Приёмы:<br> <b>Идиотизм</b> - аналог туманного образа 10 <br> <b>Паралич</b> - 3 хода <br> <b>Выпить крови</b> - нанесённым уроном лечит себя<br> <b>Природная гибкость</b> - аналог коварного ухода<br> - квестовый бот, описание квестов <A href="http://www.darkclan.ru/cgi/lib.pl?p=mushrooms" TARGET="_blank"><U>читаем тут</U></A>.'
			},
  rog: {
			name: 'Рогач',
			levels: [ 
    {level:14, str: 800, dex: 200, inst: 500, power: 700, intel: 0, wis: 0, hp: 8000}
			],
			icon: imP12 + 'rog.gif',src: imP50 + '1222_rogach.gif',birthplace: 'неизвестно',
			descr: '1 удар, 1 блок. Приёмы:<br> <b>Отдача</b> - сам себе наносит урон на -2000.<br><b>Легкая броня</b> - ?<br><b>Тяжелая броня</b> - ?<br> <b>Резерв сил</b> - полностью восстанавливает себе здоровье.<br> - квестовый бот, описание квестов <A href="http://www.darkclan.ru/cgi/lib.pl?p=mushrooms" TARGET="_blank"><U>читаем тут</U></A>.'
			},
  macr: {
			name: 'Макропус',
			levels: [ 
    {level:10, str: 200, dex: 75, inst: 50, power: 100, intel: 200, wis: 0, hp: 50000}
			],
			icon: imP12 + 'macr.gif',src: imP50 + '1220_macropus.gif',birthplace: 'неизвестно',
			descr: '1 удар, 1 блок. Приёмы:<br><img src="'+imP41+'tnbt_enrage.gif" /> <b>Двойник</b> - создает вашего клона, кидает на каждого кто есть в бою.<br><b>Яростный удар</b> - <br>Приемы клонов:<br>Уворота - <img src="'+imP41+'ggregen.gif" /> <b>Отвлечение</b> - Ловкость +10.<br>Крита - <b>Точный удар</b> - следущий удар критический.<br>Мага - <b>Отрицание магии</b> - шокер на 10 разменов.<br> - квестовый бот, описание квестов <A href="http://www.darkclan.ru/cgi/lib.pl?p=mushrooms" TARGET="_blank"><U>читаем тут</U></A>.'
			},
  shiz: {
			name: 'Шизожук',
			levels: [ 
    {level:10, str: "", dex: "", inst: "", power: "", intel: "", wis: 0, hp: ""}
			],
			icon: imP12 + 'shiz.gif',src: imP50 + '1218_shizobug.gif',birthplace: 'неизвестно',
			descr: '<br> - квестовый бот, что у него можно получить <A href="http://www.darkclan.ru/cgi/lib.pl?p=dialmoosh" TARGET="_blank"><U>читаем тут</U></A>.'
			},
  hish: {
			name: 'Хищнец',
			levels: [ 
    {level:10, str: "", dex: "", inst: "", power: "", intel: "", wis: 0, hp: ""}
			],
			icon: imP12 + 'hish.gif',src: imP50 + '1219_hishnec.gif',birthplace: 'неизвестно',
			descr: '<br> - квестовый бот, что у него можно получить <A href="http://www.darkclan.ru/cgi/lib.pl?p=dialmoosh" TARGET="_blank"><U>читаем тут</U></A>.'
			},
  gribn: {
			name: 'Грибница',
			levels: [ 
    {level:20, str: "", dex: "", inst: "", power: "", intel: "", wis: 0, hp: ""}
			],
			icon: imP12 + 'gribn.gif',src: imP50 + '1223_gribnica.gif',birthplace: 'неизвестно',
			descr: '<br> - квестовый бот, описание квестов <A href="http://www.darkclan.ru/cgi/lib.pl?p=mushrooms" TARGET="_blank"><U>читаем тут</U></A>.'
			},
  pozh: {
			name: 'Ужас',
			levels: [ 
    {level:10, str: 150, dex: 50, inst: 50, power: 150, intel: 50, wis: 0, hp: 10000}
			],
			icon: imP12 + 'pozh.gif',src: imP50 + '1184_pozhiratel.gif',birthplace: 'неизвестно',
			descr: '1 удар, 1 зона блока. <BR /><img src="'+imP41+'ggregen.gif" /> <b>Абсолютный щит</b> - "Это существо неуязвимо для обычных ударов". Висит пока жив "Защитник".<BR /><img src="'+imP41+'ggcocon.gif" /> <b>Абсолютная защита от магии</b> - Зарядов: 50000, Защита от магии (%): +100. Висит пока жив "Поглотитель".<BR /><img src="'+imP41+'tnbt_enrage.gif" /> <b>Натиск</b> - Мф. мощности урона: +1, постоянно растет. (почему пока ?).<br> - квестовый бот, описание квестов <A href="http://www.darkclan.ru/cgi/lib.pl?p=mushrooms" TARGET="_blank"><U>читаем тут</U></A>.'
			},

  zgig: {
			name: 'Сжигатель',
			levels: [ 
    {level:9, str: 90, dex: 30, inst: 30, power: 70, intel: 50, wis: 0, hp: 3000}
			],
			icon: imP12 + 'silnpoj.gif',src: imP50 + '1198_silnoeshupatsepojiratelya.gif',birthplace: 'неизвестно',
			descr: '1 удар 2 блока. Приёмы:<br><img src="'+imP41+'bot_dampen0.gif" /> <b>Слабость</b> Сила: -1, Выносливость: -1, Интуиция: -1, Ловкость: -1, Интеллект: -1. Проклятье, кидает неоднократно.'
			},
  zash: {
			name: 'Защитник+Целитель+Пожиратель+Поглотитель',
			levels: [ 
    {level:9, str: 90, dex: 30, inst: 30, power: 70, intel: 50, wis: 0, hp: 4000}
			],
			icon: imP12 + 'silnpoj.gif',src: imP50 + '1198_silnoeshupatsepojiratelya.gif',birthplace: 'неизвестно',
			descr: ' 1 удар 2 блока. <br><b>Защитник</b>: Пока жив у "Ужаса" 5 зон блока<br><b>Целитель</b> - "Исцеление" - лечит "Ужаса" и команду полностью.<br><b>Пожиратель</b> - "Укус" - наносит урон.<br><b>Поглотитель</b> - без приемов'
			},

//передовая
  pgab: {
			name: 'Проклятие Глубин',  
			levels: [
   	{level:9, str: 50, dex: 15, inst: 15, power: 50, intel: 0, wis: 0, hp: 1000}
			],
			icon: imP12 + 'pg.gif', src: imP50 + '1019.gif',birthplace: 'Бездна',
			descr: '1 удар 2 блока, стихийная атака-огонь, дробящие атаки. Не перемещаются, воскресают (примерно через 30 минут). '
			},
		dkrab: {    
			name: 'Душа Кроггентайла',    
			levels: [ 
				{level:10, str: 70, dex: 100, inst: 100, power: 100, intel: 100, wis: 100, hp: 1350 }
			],  
			icon: imP12 + 'dkr.gif', src: imP51 + '1040_vk8345642089.gif',birthplace: 'Кроггентайл',
			descr: '2 удара 2 блока. Сильные дробящие удары, часты криты, в отличии от своих собратьев не использует магию. Не перемещаются, воскресают (примерно через 30 минут).'
			},
  bloodsntab: {
			name: 'Кровавый Сантехник',  
			levels: [ 
    {level:6, str: 35, dex: 35, inst: 25, power: 25, intel: 0, wis: 0, hp: 390}
			],
			icon: imP12 + 'bloodsnt.gif', src: imP50 + '1130_mcqzbnqy.gif',birthplace: 'неизвестно',
			descr: 'Использует 1 удара и 3 блока. Приёмы: <BR /><b>"Ослабить удар"</b> - аналог<b>"Прикрытся"</b><BR /><b>"Активная защита"</b><BR /><b>"Подрубить"</b> - <img src="'+imP41+'bot_bite_groin.gif" /> удар наносящий 10-30НР урона, урон в зону "ног" увеличен.<BR /><b>"Гнилая кровь"</b> - <img src="'+imP41+'bot_rottenwater.gif" /> наносит урон по 3НР в течении 10 ходов.<Br />Не перемещаются, воскресают (примерно через 30 минут).'
			},
  srgnt: {
			name: 'Сержант',  
			levels: [ 
    {level:10, str: 0, dex: 0, inst: 0, power: 0, intel: 0, wis: 0, hp: 0}
			],
			icon: imP12 + '16.gif', src: imP50 + '16.gif',birthplace: 'неизвестно',
			descr: 'Отдав <b>"Повестку"</b> вы получите <b>"Направление на передовую-"</b>:<BR /><b>I</b> - Если вы 4-7 уровня <BR /><b>II</b> - Если вы 8-9 уровня <BR /><b>III</b> - Если вы 10-11 уровня<BR />Выбивая из Рядовых и Командиров жетоны вы можете получить награду:<BR /><b>Сухой Паек</b> - Трофейные жетоны от 10 рядовых.<BR /><b>Героическое Кольцо</b> - Трофейные жетоны от 3 командиров и 20 рядовых.<BR /><b>Героический Плащ</b> - Трофейные жетоны от 5 командиров и 30 рядовых.<BR /><b>Очень Героический Плащ</b> - Трофейные жетоны от 10 командиров и 45 рядовых.'
			},
  vncom: {
			name: 'Военком',
			levels: [ 
    {level:12, str: 0, dex: 0, inst: 0, power: 0, intel: 0, wis: 0, hp: 0}
			],
			icon: imP12 + '51.gif', src: imP50 + '51.gif',birthplace: 'неизвестно',
			descr: 'Поговорив с "Военкомом" вы получите у него "Повестку", которую надо отнести "Сержанту"'
			},
  bsk: {
			name: 'Командир',
			levels: [ 
    {level:6, str: 35, dex: 35, inst: 25, power: 25, intel: 0, wis: 0, hp: 600}
			],
			icon: imP12 + 'bsk.gif', src: imP50 + '1173_qipljhy.gif',birthplace: 'неизвестно',
			descr: 'Использует 1 удара и 3 блока. Приёмы: <BR /><b>"Ослабить удар"</b> - аналог<b>"Прикрытся"</b><BR /><b>"Активная защита"</b><BR /><b>"Подрубить"</b> - <img src="'+imP41+'bot_bite_groin.gif" /> удар наносящий 10-30НР урона, урон в зону "ног" увеличен.<BR /><b>"Гнилая кровь"</b> - <img src="'+imP41+'bot_rottenwater.gif" /> наносит урон по 3НР в течении 10 ходов.<Br />Не перемещаются, воскресают (примерно через 1 час 30 минут).'
			},
  pgk: {
			name: 'Командир',
			levels: [
   	{level:9, str: 50, dex: 15, inst: 15, power: 50, intel: 0, wis: 0, hp: 1300}
			],
			icon: imP12 + 'pgk.gif', src: imP50 + '1174_rnpwklx.gif',birthplace: 'Бездна',
			descr: '1 удар 2 блока, стихийная атака-огонь, дробящие атаки. Не перемещаются, воскресают (примерно через 1 час 30 минут). '
			},
		dkk: {
			name: 'Командир',
			levels: [ 
				{level:10, str: 70, dex: 100, inst: 100, power: 100, intel: 100, wis: 100, hp: 1600 }
			],  
			icon: imP12 + 'dkk.gif', src: imP51 + '1164_jooptaa.gif',birthplace: 'Кроггентайл',
			descr: '2 удара 2 блока. Сильные дробящие удары, часты криты, в отличии от своих собратьев не использует магию. Не перемещаются, воскресают (примерно через 1 час 30 минут).'
			},
//девел
 hbld: {
			name: 'Голодный Кровосос',  
			levels: [ 
    {level:10, str: 125, dex: 150, inst: 50, power: 100, intel: 0, wis: 0, hp: 3000}
			],
			icon: imP12 + 'hbld.gif', src: imP50 + '1178_ewwtyy.gif',birthplace: 'неизвестно',
			descr: 'Маг. 1 удар 1 блок. Стихийные удары. Высокие мф уворота и антикрита. Перемещается по всему этажу. Воскресает. Приёмы: <BR /><img src="'+imP41+'tngk_drain.gif" /><b>"Болотная атрофия"</b> - (эффект) до конца боя -  мф. мощности урона и магии стихий(%) : -95 (не очищается), повторно кусает через 18 разменов.<BR /><b>"Воронка Отрицания"</b> -5% маны от ее максимального значения. Кастует на всю команду. Прием не тратит ход.<BR /><b>"Визг Отрицания"</b> - шокер на 10 разменов, срабатывает в ответ на маг. каст или физический стихийный урон. Кастует на всю команду. Прием не тратит ход.<BR /><b>"Высосать"</b> аналог "Разрушения"<BR /><b>"Ядовитая Аура"</b> - небольшой урон магией воды.<BR />Может выпасть "Чешуйчатая шкура", очень редко "Утерянная сущность".'
			},
 pgbol: {
			name: 'Проклятье Болот',  
			levels: [ 
    {level:10, str: 150, dex: 125, inst: 100, power: 75, intel: 0, wis: 0, hp: 2500}
			],
			icon: imP12 + 'pgbol.gif', src: imP50 + '1176_aghoaaga.gif',birthplace: 'неизвестно',
			descr: '1 удар 2 блока. Стихийные удары. Высокий мф крита. Перемещается по всему этажу. Воскресает. Приёмы: <BR /><img src="'+imP41+'tnpb_ignorarmor.gif" /><b>"Раскол брони"</b> - (эффект) 3 заряда - Мф. удара сквозь броню (%): +100<BR /><img src="'+imP41+'tnpb_magicshield.gif" /><b>"Шкура поглощения"</b> - аналог силового поля, поглощает примерно 300-650 ед. маг. урона в течение трех разменов.<BR /><b>"Пожрать"</b> - Безответный удар. Может быть критическим. Физический урон.<BR />Может выпасть "Чешуйчатая шкура", очень редко "Утерянная сущность".'
			},
 mrdptr: {
			name: 'Мародер Патрульный',
			levels: [ 
    {level:10, str: 150, dex: 25, inst: 100, power: 100, intel: 0, wis: 0, hp: 5000}
			],
			icon: imP12 + 'mrdptr.gif', src: imP50 + '1177_weiutyewe.gif',birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Стихийные удары. Высокий мф крита. Приёмы:<BR /><img src="'+imP41+'tnmp_skiparmor.gif" /><b>"Пробой защиты"</b> - 3 заряда - Абс. мф. удара сквозь броню: +100, Подавление защиты от урона: +300 <BR /><img src="'+imP41+'krit_blindluck.gif" /><b>"Кровожадность"</b> - 3 заряда - Абс. мф. крита: +100<BR /><img src="'+imP41+'tnmp_shield.gif" /><b>"Абсолютный щит"</b> - аналог силового поля, поглощает примерно 650-750 ед. любого урона (физ урона, физ. стихийного урона, маг. урона) в течение 5 разменов.<BR />Может выпасть "Бурая шкура", очень редко "Утерянная сущность".'
			},
 mrdrk: {
			name: 'Мародер Разведчик',
			levels: [ 
    {level:10, str: 100, dex: 150, inst: 50, power: 75, intel: 25, wis: 0, hp: 2000}
			],
			icon: imP12 + 'mrdrk.gif', src: imP50 + '1179_wqwhowbvc.gif',birthplace: 'неизвестно',
			descr: '2 удара 2 блока. Стихийные удары. Высокий мф уворота и достаточно высокий мф крита. Приёмы: <BR /><img src="'+imP41+'tnmr_poison.gif" /><b>"Отравленный дротик"</b> - (эффект) - маг урон плюс урон в течении 7 ходов<BR /><img src="'+imP41+'tnmr_drain.gif" /><b>"Парализующий дротик"</b> наносит урон (может быть критическим) и вешает эффект на 7 ходов:<BR /><b>"Парализация"</b> - Мф. мощности урона (%): -90, Мф. мощности магии стихий (%): -90<BR /><img src="'+imP41+'counter_winddance.gif" /><b>"Изворотливость"</b> - 3 заряда - абс. мф. уворота +100<BR /><img src="'+imP41+'parry_prediction.gif" /><b>"Мастер клинков"</b> 3 заряда - все удары парируются.<BR />Может выпасть "Бурая шкура", очень редко "Утерянная сущность".'
			},
 mrdshn: {
			name: 'Мародер Шаман',
			levels: [
    {level:10, str: 50, dex: 25, inst: 25, power: 100, intel: 100, wis: 50, hp: 3000}
			],
			icon: imP12 + 'mrdshn.gif', src: imP50 + '1180_mjhufufdy.gif',birthplace: 'неизвестно',
			descr: '1 удар 2 блока. Стихийные удары. Как правило призывает в бой одного ПБ. Приёмы:<BR /><b>"Заряженный штормовой щит"</b> - аналог - " Цепная Молния", кастует только при размене. <BR /><b>"Штормовой щит"</b> - аналог - "Молния", кастует только при размене.<BR /><img src="'+imP41+'tnms_shock.gif" /><b>"Тишина"</b> - шок на 3 хода<BR /><b>"Метеорит"</b> - Урон землей на 4 ход. <BR /><b>"Болотное заживление"</b> - аналог "Тепло Жизни", может лечить не только себя.<BR />Может выпасть "Бурая шкура", очень редко "Утерянная сущность".'
			},
 bltrl: {
			name: 'Болотный Тролль',
			levels: [ 
    {level:13, str: 500, dex: 25, inst: 25, power: 200, intel: 0, wis: 0, hp: 30000}
			],
			icon: imP12 + 'bltrl.gif', src: imP50 + '1181_fuyfuyf.gif',birthplace: 'неизвестно',
			descr: '1 удар 2 блока, дробящий урон. Перемещается по всему этажу. Приёмы: <BR /><img src="'+imP41+'tnbt_bloodrage.gif" /><b>"Кровожадность"</b> - 5 зарядов - Абс. мф. крита: +100<BR /><img src="'+imP41+'tnbt_enrage.gif" /><b>"Бешенство"</b> - Мф. мощности урона: +50, Мф. против увертывания (%): +100, до х3<BR /><b>"Шкура поглощения"</b>- аналог силового поля, поглощает примерно 570-1200 ед. маг. урона. за 5 разменов.<BR /><b>"Взмах дубиной"</b> - безответный удар, на всю команду, может быть критическим.<BR /><b>"Регенерация"</b> -лечится на + 10% своих НР<BR />После смерти может выпасть "Утерянная сущность", "Кость болотного тролля" или редкие ресурсы.'
			},


 //НПСы ГЛ
		glodpr: {
			name: 'Одинокий Призрак',
			levels: [ 
    {level:15, str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: '-'}
			],
   icon: imP12 + 'glodpr.gif', 	src: imP50 + '1210_lkqmccq.gif',
   birthplace: 'неизвестно',
			descr: 'Поговорив с ним вы получите задание принести тело Кейси. Награда за выполнение квеста: <BR /><img src="'+imP41+'gl_npc_ghost_buff.gif" /> <b>Благодарность Одинокого призрака</b>(эффект) - мф. против крит удара (%): +175, мф. увёртывания (%): +175, действует 2 часа. После выхода остается.'
		}, 
		glzadsk: {
			name: 'Задорный Скелет',
			levels: [ 
    {level:15, str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: '-'}
			],
   icon: imP12 + 'glzadsk.gif', src: imP50 + '1207_zlqnggk.gif',
   birthplace: 'неизвестно',
			descr: 'Поговорив с ним вы получите задание принести тело Кейси. Награда за выполнение квеста: <BR /><img src="'+imP41+'gl_npc_skeleton_buff.gif" /> <b>"Благодарность Задорного скелета"</b>(эффект) - Уровень жизни (НР): +  15% от ваших текущих НР, действует 2 часа. После выхода остается.'
		},
		glzmbmat: {
			name: 'Зомби Математик',
			levels: [ 
    {level:15, str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: '-'}
			],
			icon: imP12 + 'glzmbmat.gif',src: imP50 + '1212_aizpldd.gif',
   birthplace: 'неизвестно',
			descr: 'Поговорив с ним и решив его задачку вы получите: <br><img src="'+imP3+'gl_zombiekey.gif" width="40" height="40"/> <b>Ключ от Свалки</b>. <br>Диалог с Математиком Зомби доступен только при наличии квеста на Тело Кейси. <br>Квест берётся у Задорного Скелета или Одинокого Призрака.'
		},  
		glgkey: {
			name: 'Гаечный Ключ',
			levels: [ 
    {level:15, str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: '-'}
			],
			icon: imP12 + 'glgkey.gif',src: imP50 + '1206_pzzlqik.gif',
   birthplace: 'неизвестно',
			descr: 'Поговорив с ним, можно взять 2 задания: <BR />1. Взять <img src="'+imP3+'pot_gl_smazka.gif" width="40" height="40"/> <b>"Тюбик со смазкой"</b> и смазать "Сердце Горы". Награда за выполнение: <img src="'+imP41+'gl_npc_heart_buff.gif" /> <b>Воздействие Сердца Горы</b> - ускоренное перемещение на 2 часа. По окончании воздействия можно повторить квест. Если после смазки Сердца горы подойти к Гаечному ключу - он заплатит Золотой прун за выполнение задания.<BR />2.1 Поговорить с "Говорящим Големом" о пропаже Молодых Големов, вернуться к "Гаечному Ключу" <BR /> 2.2 Взять арбалет и сходить к "Фермеру Ивану", <BR />2.3 Усыпив его забрать ключ <img src="'+imP3+'gl_farmerkey.gif" width="40" height="40"/><BR />2.4. Пройти через решетку и убить "Жучью Матку"<BR />2.5. <img src="'+imP3+'gl_matkahead.gif" width="40" height="40"/> "Голову Жучьей Матки" принести "Гаечному Ключу" за нее он разрешит воспользоватся "Лабораторией Механиков".'
		}, 
		glgovgol: {
			name: 'Говорящий Голем',
			levels: [ 
    {level:15, str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: '-'}
			],
			icon: imP12 + 'glgovgol.gif',src: imP50 + '1209_qplghuk.gif',
   birthplace: 'неизвестно',
			descr: 'Голем стоит спокойно и невозмутимо. Он наблюдает за процессом производства своих братьев на Техноалтаре.<br> Диалог доступен при наличии квеста о пропаже Големов, от Гаечного Ключа.'
		},
		glbuk: {
			name: 'Букашка',
			levels: [ 
    {level:8, str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: 100000}
			],
			icon: imP12 + 'glbuk.gif', src: imP50 + '1022_ht7629239682.gif',
   birthplace: 'неизвестно',
			descr: '1 удар 2 блока. Приёмы:<BR /><b>"Подкоп"</b> наносит небольшой урон и ворует  ману.<BR />Обменяет "Чугунную уточку" на "Записки коментатора" или "Лечение тяжелых травм".'
		},  
		glferm: {
			name: 'Фермер Иван',
			levels: [ 
    {level:15, str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: '-'}
			],
			icon: imP12 + 'glferm.gif',src: imP50 + '1208_zkofcvb.gif',
   birthplace: 'неизвестно',
			descr: '1. Имея <img src="'+imP3+'gl_arbalet.gif" width="40" height="40"/><b>Арбалет</b> можно усыпить и забрать ключ от Фермы. Необходимо для завершения квеста на голову Жучьей Матки. Квест берётся у Гаечного Ключа. <br>2. Имея 2 <img src="'+imP3+'gl_golem.gif" width="40" height="40"/><b>Запчасти от Голема</b> получите <img src="'+imP3+'gl_meat.gif" width="40" height="40"/><b>Мясо Жука</b> x 3. Необходимо для завершения квеста на очистку Оружия. Квест берётся у Могучего Каркаша. <BR />3. Дополнительно, к мясу жука даёт еще <b>Настойка на жучьей требухе</b> или <b>Бутерброд -Завтрак Рыцаря- толстый</b>. Вторую настойку или бутер можно взять обыскав Фермера пока он спит (выполняя квест на голову Жучьей Матки).'
		},  
		glmkrk: {
			name: 'Могучий Каркаш',
			levels: [ 
    {level:15, str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: '-'}
			],
	 	icon: imP12 + 'glmkrk.gif',	src: imP50 + '1213_baloszh.gif',
   birthplace: 'неизвестно',
			descr: 'Очищает один предмет за поход (оружие, щиты, посохи), при очистке, с небольшой вероятностью вы можете получить нормальную вещь или <img src="'+imP3+'gl_clearing_06.gif" width="40" height="40"/><b>Идеальный Подшипник</b> например. <br>Для очистки необходимо выполнить квест и принести Каркашу 3шт. <img src="'+imP3+'gl_meat.gif" width="40" height="40"/><b>Мясо Жука</b>.<BR />Мясо можно получить у Фермера Ивана в обмен на 2 запчасти от Голема.<br>Также, для выполнения квеста можно использовать мясо Букашки, напугав/раздавив Букашку на Жучьей Ферме.<br>И главное, не говорите ему что вам не нравится его жена, а то "ОГРОМНАЯ шишка на лбу!" Уровень жизни (HP) -319 30 мин<br> А если посмотрите на его жену, то получите <img src="'+imP41+'gl_npc_karkash_wife.gif" /> "Странное недомогание" на 30 минут и теперь квестовые боты не захотят со вами общаться.'
		},
  glohr: {
			name: 'Охранник',
			levels: [ 
    {level:10, str: 75, dex: 25, inst: 100, power: 50, intel: 0, wis: 0, hp: 2000}
			],
			icon: imP12 + 'mar.gif', src: imP50 + '1037_marassa.gif',
			birthplace: 'Неизвестно',
			descr: '1 удар 2 блока. Урон стихийный. <BR />С ним можно поговорить, обокрасть или напасть.<BR />У него можно получить "Зеленый Ключ-камень" за 5 Золотых, не имея вещей Мародера, "Правый глаз Гелта"<BR />Для того чтобы Охраник пустил вас в Тайный Ход , вам необходимо иметь плащ Лейтенанта и вы окажетесь в клетке <strong>К14</strong><BR />Может выпасть вещь из комплекта Мародера'
			},
  glchas: {
			name: 'Часовой',
			levels: [ 
    {level:10, str: 75, dex: 25, inst: 100, power: 50, intel: 0, wis: 0, hp: 2000}
			],
			icon: imP12 + 'mar.gif', src: imP50 + '1037_marassa.gif',
			birthplace: 'Неизвестно',
			descr: '1 удар 2 блока. Урон стихийный. <BR />С ним можно поговорить, обокрасть или напасть.<BR />У него можно получить "Зеленый Ключ-камень" украв его или купив за 4 Золотых, не имея вещей Мародера или просто так при наличии 2х вещей Мародера. <BR />Может выпасть вещь из комплекта Мародера'
			},
   glnohr: {
			name: 'Начальник Внешней Охраны',
			levels: [ 
   {level:10, str: 100, dex: 25, inst: 25, power: 75, intel: 0, wis: 0, hp: 2500}
			],
			icon: imP12 + 'marelit.gif', src: imP50 + '1038_marelit.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Урон рубящий. Нападает. Приёмы:<BR />Ворует приемы.<BR />Призывает в бой два Мародера Потрошителя, Тоннельную Гончую (если напасть самому, снимут 5 репутации но ботов не призывает)<BR /><b>"Щит отрицания"</b> - поглощает маг урон (140 ед.)<BR /><b>"Абсолютная защита"</b> - весь урон в данном размене не более 1<BR /><b>"Каменный щит"</b> - ?<BR />При попытке с ним поговорить получаете задание: "Поддельный аусвайс 0/1" -??? (возможно только с комплектом)<BR />- получается у Брута в девел сити, только при наличии комплекта мародера.<BR />Завершив 1е задание получите +1ед. репутации Лагеря Марадеров, после чего даст задание на убийство зомби, и дает награду за сдачу 15 частей зомби(+15 ед репутации).<BR />Набрав 499 репутации в Лагере Мародеров и имея комплект Мародера дает Желтый Ключ-камень.<BR />Может выпасть вещь из комплекта Мародера'
			},
  sobt: {
			name: 'Заводчик',
			levels: [ 
   {level:10, str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: '-'}
			],
			icon: imP12 + 'sobt.gif', src: imP50 + '1040_sobtran.gif',
			birthplace: 'Неизвестно',
			descr: 'Если нет комплекта мародера, то на вас нападут его собаки. Боя можноизбежать если есть Мясная Радость<BR /> При достижении статуса: <b>Настороженного отношения</b> он предлагает выполнить <b>Задание: Полнолунный Рвун 0/1</b><BR /> - Так же у него можно преобрести свиток вызова Гончей за 25 Золотых прунов.'
			}, 
  axv: {
			name: 'Торговец',
			levels: [ 
   {level:8, str: 100, dex: 25, inst: 25, power: 75, intel: 0, wis: 0, hp: 5000}
			],
			icon: imP12 + 'axv.gif', src: imP50 + '1061_axvlhdg.gif',
			birthplace: 'Неизвестно',
			descr: '1 удар 2 блока. Урон рубящий. <BR /> Товары только для своих, и по личному разрешению Сеймоса.'
			}, 
  butch: {
			name: 'Мясник',
			levels: [ 
   {level:10, str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: '-'}
			],
			icon: imP12 + 'butch.gif', src: imP50 + '1046_butcher.gif',
			birthplace: 'Неизвестно',
			descr: 'Для разговора необходим комплект мародера. Дает задание на "Сочный оковалок", принимает партиями по 30 шт. За это повышает репутацию с "Лагерем мародеров" (+45).'
			}, 
  leyt: {
			name: 'Лейтенант', alignment: 1,
			levels: [ 
    {level:11, str: 90, dex: 60, inst: 60, power: 60, intel: 12, wis: 0, hp: 7500}
			],
			icon: imP12 + 'leyt.gif', src: imP50 + '1039_leytent.gif',
			birthplace: 'Неизвестно',
			descr: '2 удара 2 блока. Урон рубящий. Приёмы:<BR /><img src="'+imP41+'parry_prediction.gif" /> <b>"Мастер клинков"</b> - эффект все удары парируются 2 размена<BR /><b>"Ослепляющая пыль"</b> - шокер на 5 ходов <BR /><b>"Эликсир Лечения"</b> - +250НР, тратит ход<BR /><b>"Рассекающая контратака"</b> - ???<BR /><b>"Ранение тьмой"</b> - нанес урон сам себе, частью нанесенного урона подлечился ??<BR />Можно поговорить, напасть, обворовать. <BR /> Диалоги доступны с 4000 репутации. <BR />  1е задание: Украденные сокровища 0/3. Награда +500 репутации.<BR />  2е задание: Прошлое Лейтенанта 0/1. Награда +1000 репутации и 5 золотых.<BR />  3е задание: Убить 30 Потрошителей Отступников. Награда +500 репутации.<BR />  При получении 8000 репутации становится доступен Красный ключ-камень.'
			},
  bigb: {
			name: 'Сеймос',
			levels: [ 
   {level:11, str: 75, dex: 25, inst: 25, power: 75, intel: 0, wis: 0, hp: 3000}
			],
			icon: imP12 + 'bigb.gif', src: imP50 + '1045_bigboss.gif',
			birthplace: 'Неизвестно',
			descr: '1 удар 2 блока. Урон в основном рубящий. Приёмы: <BR /><b>"Темное ранение"</b> - наносит небольшой урон, частью урона лечит себя, тратит ход.<BR /><b>"Эликсир Лечения"</b> +500 НР, тратит ход.<BR /><b>"Тактический укол"</b> - наносит урон и вешает эффект:<BR /><img src="'+imP41+'gl_popod.gif" /> <b>"Потеря подвижности"</b> - 2 хода -50% мощности урона и стихий.<BR />После получения 8000 репутации, Сеймос предлагает проявить себя убивая сильнейших ботов:<BR />1е задание - Кошмар Глубин, +100 репутации<BR />2е - Мастер Грит, +200 репутации<BR />3е - Повелитель, +500 репутации<BR />4е - Король Валлуар, +1000 репутации<BR />5е - Болотный Тролль+кость, +2000 репутации<BR />6е - Сеймос, 0 репутации'
			},
  glemtel: {
			name: 'Эми Тэйли', alignment: 1,
			levels: [ 
   {level:11, str: 75, dex: 25, inst: 25, power: 75, intel: 0, wis: 0, hp: 10000}
			],
			icon: imP12 + 'wrgir.gif', src: imP51 + '1006_wrgirkb.gif',
			birthplace: 'Неизвестно',
			descr: '1 удар 2 блока. Урон в основном рубящий.  Приёмы:<BR /><b>"Оглушающий удар"</b> <BR /><b>"Абсолютная защита"</b> весь урон в размене на -1.<BR /><b>"Темное ранение"</b> - наносит небольшой урон, частью урона лечит себя, тратит ход.<BR /><b>"Эликсир Лечения"</b> +500 НР, тратит ход.<BR /><b>"Тактический укол"</b> - наносит урон и вешает эффект:<BR /><img src="'+imP41+'gl_popod.gif" /> <b>"Потеря подвижности"</b> - 2 хода -50% мощности урона и стихий.<BR />Призывает в бой Мародер Страж Теней, Мародер Потрошитель Отступник, Мародер Тень Отступник (если напасть самому ботов не призывает)<BR />Может упасть Золотой прун.'
			},
  glemo: {
			name: 'Эмиссар Ордена',
			levels: [ 
   {level:11, str: '-', dex: '-', inst: '-', power: '-', intel: '-', wis: '-', hp: '-'}
			],
			icon: imP12 + 'ejtwn.gif', src: imP50 + '1067_ejtwnhk.gif',
			birthplace: 'Неизвестно',
			descr: 'Сейчас вы не сможете навредить этому человеку, не тот уровень силы.<BR />Завершив 6е задание Сеймоса, выдает задание получить Печать Сеймоса,<BR />Награда: 5 ключей, которые не пропадают, 25 золотых, руна-Антикус Пентако, 10000 награды и 3000 репутации.'
			}, 

//боты

  gltenm: {
			name: 'Теневой Мясорвал',
			levels: [ 
    {level:10, str: 60, dex: 18, inst: 18, power: 60, intel: 0, wis: 0, hp: 1200}
			],
			icon: imP12 + 'gltenm.gif', src: imP50 + '1205_qiizlaw.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Урон дробящий, огненные атаки. Приёмы:<BR /><img src="'+imP41+'gl_mob_eatmeat_cut.gif" /> <b>"Разорвать плоть"</b> 7 зарядов - сила (или ловка или интел ) -20. Не чистится.<BR />Могут выпасть старые вещи.<BR />Может выпасть Золотая монета.'
			},
  glmgol: {
			name: 'Молодой Голем',
			levels: [ 
    {level:8, str: 75, dex: 10, inst: 10, power: 50, intel: 0, wis: 0, hp: 1200}
			],
			icon: imP12 + 'glmgol.gif', src: imP50 + '1209_qplghuk.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Урон режущий. Приёмы:<BR /><b>"Выброс пара"</b> наносит урон 100-200НР.<BR />После смерти дает Запчасти от Голема.'
			}, 
  glprpov: {
			name: 'Призрак Повелителя',
			levels: [ 
    {level:17, str: 50, dex: 350, inst: 215, power: 315, intel: 0, wis: 0, hp: 45000}
			],
			icon: imP12 + 'glprpov.gif', src: imP50 + '1202_qzhaltv.gif',
			birthplace: 'Devils city',
			descr: '1 удар 1 блок. Перемещается, нападает. Приёмы:<BR /><b>"Паралич"</b>парализует на 6 разменов. <BR /><b>"Выпить душу"</b> разовый мгновенный урон в районе 50НР.<BR /><b>"Рассеяться"</b> -45000 [0/45000] на 13й размен. <BR />Могут выпасть старые вещи.<BR />Может выпасть Золотая монета.'
			},   
  glpzakl: {
			name: 'Павший Заклинатель',
			levels: [ 
    {level:10, str: 31, dex: 72, inst: 72, power: 155, intel: 0, wis: 0, hp: 1449}
			],
			icon: imP12 + 'glpzakl.gif', src: imP50 + '1211_hpplsza.gif',
			birthplace: 'неизвестно',
			descr: '2 удара 2 блока. Приёмы:<BR /><b>"Прикосновение Лича"</b> маг.каст. хелит себя частью нанесённого урона<BR /><img src="'+imP41+'gl_mob_caster_dawn.gif" /><b>"Проклятие Падшего"</b> 4 заряда - Мф. мощности магии стихий: -75, Защита от урона: -75, Защита от магии: -75, Мф. мощности урона: -75. <BR />Может призвать в бой "Теневой Мясорвал"<BR />Могут выпасть старые вещи.<BR />Может выпасть Золотая монета.'
			}, 
 
  glbrtrp: {
			name: 'Бродячий Труп',
			levels: [ 
    {level:10, str: 72, dex: 72, inst: 51, power: 51, intel: 0, wis: 0, hp: 807}
			],
			icon: imP12 + 'glbrtrp.gif', src: imP50 + '1201_alquzzn.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Урон режущий. Сильный крит. Приёмы:<BR /><b>"Развалиться на части"</b> постепенно сам разваливается.<BR />Могут выпасть старые вещи.<BR />Может выпасть Золотая монета.'
			},  
  gldbrtrp: {
			name: 'Древний Бродячий Труп',
			levels: [ 
    {level:11, str: 87, dex: 87, inst: 62, power: 62, intel: 0, wis: 0, hp: 971}
			],
			icon: imP12 + 'gldbrtrp.gif', src: imP50 + '1201_alquzzn.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Урон режущий. Сильный крит. Приёмы:<BR /><b>"Развалиться на части"</b> постепенно сам разваливается.<BR />Могут выпасть старые вещи.<BR />Может выпасть Золотая монета.'
			},  
  glbezr: {
			name: 'Безумный Рыцарь',
			levels: [ 
    {level:10, str: 108, dex: 14, inst: 14, power: 32, intel: 0, wis: 0, hp: 2600}
			],
			icon: imP12 + 'glbezr.gif', src: imP50 + '1204_hzlqqia.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Урон рубящий. Приёмы:<BR /><img src="'+imP41+'gl_mob_knight_madness.gif" /> <b>"Безумное наступление"</b> 3 заряда, Мф. мощности урона: +125, по окончании у Рыцаря наступает:<BR /><img src="'+imP41+'gl_mob_knight_weakness.gif" /> <b>"Усталость"</b> защита от урона и магии - 250 на 4 размена.<BR /><b>"Удар щитом"</b> наносит урон и парализует на 2 размена.<BR /><b>"Прорвать оборону"</b> наносит урон и вешает эффект <img src="'+imP41+'gl_mob_knight_rush.gif" /> <b>"Глубокое потрясение"</b> 3 заряда, защита от урона - 150<BR />Могут выпасть старые вещи.<BR />Может выпасть Золотая монета.'
			}, 
  glgmtk: {
			name: 'Жучья Матка',
			levels: [ 
    {level:10, str: 144, dex: 36, inst: 36, power: 108, intel: 0, wis: 0, hp: 2800}
			],
			icon: imP12 + 'glgmtk.gif', src: imP51 + '1167_zhhpqob.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Урон рубящий.  <BR /> вызывает в бой 3 и более Могильных Жуков <BR /> После боя падает "Голова Жучьей Матки".'
			},
  glgmgl: {
			name: 'Жук Могильный',
			levels: [ 
    {level:2, str: 6, dex: 1, inst: 3, power: 10, intel: 30, wis: 20, hp: 280}
			],
			icon: imP12 + 'glgmgl.gif', src: imP50 + '1022_ht7629239682.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 1 блок.  Приёмы:<BR /><b>"Кусь-Кусь"</b> безответка на 5-50НР. <BR />.'
			},
  glzmb_1: {
			name: 'Глубинный зомби',
			levels: [ 
    {level:6, str: 35, dex: 35, inst: 25, power: 25, intel: 0, wis: 0, hp: 1000}
			],
			icon: imP12 + 'glzmb.gif', src: imP50 + '1047_glubzom.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Урон в основном рубящий. Перемещается медленно, нападает.  Приёмы:<BR /><img src="'+imP41+'wis_water_poison08.gif" /> <b>"Ядовитый укус"</b> - магия, мгновенно отравляет противника. Отравление длится 2-4 хода от 30-70 урона, чистится.<BR /><b>"Регенерация"</b> +60-100 НР<BR /><img src="'+imP41+'wis_dark_souleat.gif" /> <b>"Проклятье голодного мертвеца"</b> - проклятье - Сила: -20, Интуиция: -20, Ловкость: -20, х2 - макс.<BR />После смерти может упасть Часть глубинного зомби.'
			},
  glzmb: {
			name: 'Глубинный зомби',
			levels: [ 
    {level:10, str: 100, dex: 30, inst: 30, power: 50, intel: 0, wis: 0, hp: 1000}
			],
			icon: imP12 + 'glzmb.gif', src: imP50 + '1047_glubzom.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 2 блока. Урон стихийный. Перемещается медленно, нападает.  Приёмы:<BR /><img src="'+imP41+'wis_water_poison08.gif" /> <b>"Ядовитый укус"</b> - магия, мгновенно отравляет противника. Отравление длится 2-4 хода от 30-70 урона, чистится.<BR /><b>"Регенерация"</b> +60-100 НР<BR /><img src="'+imP41+'wis_dark_souleat.gif" /> <b>"Проклятье голодного мертвеца"</b> - проклятье - Сила: -20, Интуиция: -20, Ловкость: -20, х2 - макс.<BR />После смерти может упасть Часть глубинного зомби.'
			},
  glvsmrt: {
			name: 'Воплощенная Смерть',
			levels: [ 
    {level:10, str: 70, dex: 100, inst: 100, power: 100, intel: 100, wis: 100, hp: 3200}
			],
			icon: imP12 + 'glvsmrt.gif', src: imP51 + '1168_hqplbve.gif',
			birthplace: 'неизвестно',
			descr: '2 удара 2 блока. Урон дробящий. Перемещается быстро, нападает. Приёмы:<BR /><img src="'+imP41+'gl_mob_dead_ritual1.gif" /> <b>"Ритуал Смерти I: Прелюдия"</b> Зарядов: 6		Воплощённая Смерть начинает подготовку к дематериализации игрока<BR /><img src="'+imP41+'gl_mob_dead_ritual2.gif" /><b>"Ритуал Смерти II: Кульминация"</b> Зарядов: 7		Воплощённая Смерть продолжает накапливать Силу для дематериализации игрока.<BR /><img src="'+imP41+'gl_mob_dead_ritual3.gif" /><b>"Ритуал Смерти III: Уничтожение"</b> Зарядов: 6 Ритуал Смерти практически окончен...<BR /><img src="'+imP41+'gl_mob_dead_eat.gif" /><b>"Метка близкой гибели"</b>  Зарядов: 999 Ритуал Смерти завершён... Воплощённая Смерть накопила достаточно силы для вашей дематериализации<BR /><b>"Умертвить"</b> наносит урон в пределах 100% ваших НР<BR /><b>"Дематериализовать"</b> наносит урон в пределах 100% ваших НР<BR />Есть шанс что во время "Кульминации" кастанет "Умертвить". Если по окончании "Уничтожения" вы с красными НР, то метку гибели не вешает а сразу кастует Дематериализовать.<BR />Могут выпасть старые вещи.<BR />Может выпасть Золотая монета.'
			},
  gysna: {
			name: 'Глубинный Гусениц',
			levels: [ 
    {level:10, str: 75, dex: 10, inst: 10, power: 75, intel: 25, wis: 0, hp: 3500}
			],
			icon: imP12 + 'gysna.gif', src: imP50 + '1036_gysynna.gif',
			birthplace: 'Неизвестно',
			descr: '1 удар 2 блока. Урон стихийный (яд -вода). Перемещается медленно, нападает. Приёмы:<BR /><img src="'+imP41+'ggvod.gif" /> <b>"Окатить слизью"</b> - (яд) Зарядов: 8 Вы стоите по колено в ядовитой слизи и теряете здоровье, чистится.<BR />После смерти может упасть "Сочный оковалок".'
			},
  bsob: {
			name: 'Тоннельная Гончая',
			levels: [ 
    {level:10, str: 50, dex: 60, inst: 55, power: 55, intel: 0, wis: 0, hp: 1500}
			],
			icon: imP12 + 'bsob.gif', src: imP51 + '1001_boysoba.gif',
			birthplace: 'Неизвестно',
			descr: '1 удар 1 блок. Урон стихийный иногда колющий. Перемещается быстро, нападает. Приёмы:<BR /><b>"Регенерация"</b> - +150 НР.<BR /><img src="'+imP41+'gl_sbukus.gif" /> <b>"Серия укусов"</b> (Эффект) - При следующем размене будет нанесено по 1 удару в каждую зону противника, действует 1 ход.'
			}, 
  mar: {
			name: 'Мародер Потрошитель',
			levels: [ 
    {level:10, str: 75, dex: 25, inst: 100, power: 50, intel: 0, wis: 0, hp: 2000}
			],
			icon: imP12 + 'mar.gif', src: imP50 + '1037_marassa.gif',
			birthplace: 'Неизвестно',
			descr: '1 удар 2 блока. Урон стихийный. Перемещается быстро, нападает. Приёмы:<BR /><b>"Рассечь"</b> - наносит критический удар, оставляет эффект:<BR /><img src="'+imP41+'gl_bshok.gif" /> <b>"Болевой шок"</b> - Вы не можете применять приёмы и не получаете очки тактики. Продолжительность действия: 3 хода<BR /><b>"Сквозной удар"</b> - аналог точного?<BR /><b>"Эликсир Лечения"</b> - +200НР, тратит ход.<BR />Может выпасть вещь из комплекта Мародера или свиток призыва Тоннельной Гончей.'
			},
 glmpo: {
			name: 'Мародер Потрошитель Отступник',
			levels: [ 
    {level:10, str: 75, dex: 25, inst: 100, power: 50, intel: 0, wis: 0, hp: 2000}
			],
			icon: imP12 + 'acnx.gif', src: imP50 + '1062_acnxaaq.gif',
			birthplace: 'Неизвестно',
			descr: '1 удар 2 блока. Урон стихийный. Перемещается быстро, нападает. Приёмы:<BR /><b>"Рассечь"</b> - наносит критический удар, оставляет эффект:<BR /><img src="'+imP41+'gl_bshok.gif" /> <b>"Болевой шок"</b> - Вы не можете применять приёмы и не получаете очки тактики. Продолжительность действия: 3 хода<BR /><b>"Сквозной удар"</b> - аналог точного?<BR /><b>"Эликсир Лечения"</b> - +200НР, тратит ход.<BR />Может выпасть вещь из комплекта Мародера или Часть глубинного зомби.'
			},
  glmrdt: {
			name: 'Мародер Тень',
			levels: [ 
    {level:10, str: 50, dex: 100, inst: 30, power: 50, intel: 0, wis: 0, hp: 1700}
			],
			icon: imP12 + 'glmrd.gif', src: imP50 + '1203_ahlpzzh.gif',
			birthplace: 'Неизвестно',
			descr: '2 удара 2 блока. Урон рубящий. Перемещается быстро, нападает. Приёмы: <BR /><img src="'+imP41+'counter_winddance.gif" /> <b>"Изворотливость"</b> - Абс. мф. уворота: +100, 2 хода.<BR /><b>"Эликсир Лечения"</b> - +200НР, тратит ход.<BR /><b>"Оглушающий удар"</b> - наносит урон + паралич на 1 ход, тратит ход.<BR />Может выпасть вещь из комплекта Мародера'
			},
  glmto: {
			name: 'Мародер Тень Отступник',
			levels: [ 
    {level:10, str: 50, dex: 100, inst: 30, power: 50, intel: 0, wis: 0, hp: 1700}
			],
			icon: imP12 + 'aarz.gif', src: imP50 + '1064_aarzwyo.gif',
			birthplace: 'Неизвестно',
			descr: '2 удара 2 блока. Урон рубящий. Перемещается быстро, нападает. Приёмы: <BR /><img src="'+imP41+'counter_winddance.gif" /> <b>"Изворотливость"</b> - Абс. мф. уворота: +100, 2 хода.<BR /><b>"Эликсир Лечения"</b> - +200НР, тратит ход<BR /><b>"Оглушающий удар"</b> - наносит урон + паралич на 1 ход, тратит ход.<BR />Может выпасть вещь из комплекта Мародера'
			},
   glmarst: {
			name: 'Мародер Страж Теней',
			levels: [ 
   {level:10, str: 100, dex: 25, inst: 25, power: 75, intel: 0, wis: 0, hp: 2500}
			],
			icon: imP12 + 'rwbsz.gif', src: imP50 + '1063_qlrwbsz.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Урон рубящий. Перемещается быстро, нападает. Приёмы:<BR />В бою ворует приемы. <BR /><b>"Эликсир Лечения"</b> - +250НР, тратит ход.<BR /><b>"Щит отрицания"</b> - поглощает маг урон (140 ед.)<BR /><b>"Абсолютная защита"</b> - весь урон в данном размене не более 1<BR /><b>"Каменный щит"</b> - ?<BR />Может выпасть вещь из комплекта Мародера.'
			},
   glmarst1: {
			name: 'Мародер Страж Теней',
			levels: [ 
   {level:10, str: 100, dex: 25, inst: 25, power: 75, intel: 0, wis: 0, hp: 2500}
			],
			icon: imP12 + 'marelit.gif', src: imP50 + '1038_marelit.gif',
			birthplace: 'неизвестно',
			descr: '1 удар 3 блока. Урон рубящий. Перемещается быстро, нападает. Приёмы:<BR />В бою ворует приемы. <BR /><b>"Эликсир Лечения"</b> - +250НР, тратит ход.<BR /><b>"Щит отрицания"</b> - поглощает маг урон (140 ед.)<BR /><b>"Абсолютная защита"</b> - весь урон в данном размене не более 1<BR /><b>"Каменный щит"</b> - ?<BR />Может выпасть вещь из комплекта Мародера.'
			},
 rkvn: {
			name: 'Полнолунный Рвун', alignment: 1,
			levels: [ 
    {level:12, str: 150, dex: 125, inst: 100, power: 125, intel: 0, wis: 0, hp: 9000}
			],                                                                                                                                           
			icon: imP12 + 'rvun.gif', src: imP50 + '1066_rkvnyrr.gif',
			birthplace: 'Неизвестно',
			descr: '1 удар 1 блок. Урон стихийный. Нападает.<BR />Приёмы:<BR /><b>"Проникающий удар"</b> - аналог точного ???<BR /><b>"Оглушающий вой"</b> - шокирует на 5 ходов.<BR /><img src="'+imP41+'gl_otrrass.gif" /> <b>"Отравленное Рассечение"</b> - магия - Отравление длится от 3х до 7ми ходов, нанося от 50 до 100 урона каждый ход.<BR /><b>"Вырвать кусок"</b> - небольшой урон, безответный.<BR /><b>"Звериная сущность"</b> - на 20%НР перевоплощается в собаку, статы:175-125-125-125, если Подкормить - уменьшится урон.<BR /><img src="'+imP41+'lican_curse.gif" /> - эффект Заражение Ликантропией на 12 часов, на это время на вас вешается Черная метка.Увеличивает мощь урона на +10. В боях эффект может передаватся игрокам.<BR /><b>"Неконтроллируемое бешенство"</b> - зараженный наносит самому себе урон.<BR /> Можно найти в полнолуние, в "Канализации" - на 1м этаже в клетке <b>i15</b>.'
			}

	};          
 

